<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Input &amp; Button</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="8a2aadd3-23eb-457e-8c31-83ffaab350ee" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⏏️</span></div><h1 class="page-title">Input &amp; Button</h1></header><div class="page-body"><p id="03a8ebd6-3e75-4fb6-bf9c-757c84b8d7aa" class="">Na <mark class="highlight-teal"><strong><code>src</code></strong></mark> criar a pasta <mark class="highlight-teal"><strong><code>components</code></strong></mark> e dentro a pasta <mark class="highlight-gray"><strong><code>Input</code></strong></mark> e dentro os arquivos <mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark> e <mark class="highlight-blue"><strong><code>styles.ts</code></strong></mark></p><p id="f8f4ef1d-8e3d-42ac-b658-7a96ea7586f6" class="">
</p><p id="5b5196e2-812c-45d7-96b7-a06899817aac" class="">Instalar o React-Native-Vector-Icons</p><pre id="d504b54d-1413-46db-8819-0b2dc2e1b574" class="code"><code>yarn add react-native-vector-icons

yarn add -D @types/react-native-vector-icons

No IOS
cd ios
pod install</code></pre><p id="a59b980d-6b5d-4405-a90c-19a452bbedb3" class="">
</p><p id="77c8ee5d-ab4a-4ec8-b13f-4a2df2e61ee7" class="">Ir no ios/appgobarber/info.plist e adicionar o Feather</p><pre id="0bcf397d-2554-463a-b787-9805886cd22e" class="code"><code>&lt;string&gt;RobotoSlab-Medium.ttf&lt;/string&gt;
&lt;string&gt;RobotoSlab-Regular.ttf&lt;/string&gt;
&lt;string&gt;Feather.ttf&lt;/string&gt;</code></pre><p id="2b321ace-d759-45dd-aac3-1db0b9d683fc" class="">
</p><p id="9ed7f5f4-4577-46d7-af3d-4c0b8e64deb1" class="">Ir no android/app/build.gradle - No final do arquivo</p><pre id="112b66a2-ca89-414c-a45f-017f2f0379a6" class="code"><code>project.ext.vectoricons = [
  iconFontNames: [&#x27;Feather.ttf&#x27;]
]

apply from: &quot;../../node_modules/react-native-vector-icons/fonts.gradle&quot;</code></pre><p id="9da3c690-dfd2-4afd-ac19-2bd676733c93" class="">
</p><hr id="d2d04fe3-a4ea-44b4-881c-1278bcc43dea"/><p id="6b36b686-df67-42e9-a4c4-909ad8105cc4" class="">
</p><p id="776d8924-28dd-4924-9ddc-5895c23b7c3d" class=""><mark class="highlight-gray"><strong><code>Input</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="659e529e-2a1d-4ea2-bc01-c17f937903c1" class="code"><code>import React from &#x27;react&#x27;;
import { TextInputProps } from &#x27;react-native&#x27;;

import { Container, TextInput, Icon } from &#x27;./styles&#x27;;

interface InputProps extends TextInputProps {
  name: string;
  icon: string;
}

const Input: React.FC&lt;InputProps&gt; = ({ name, icon, ...rest }) =&gt; {
  return (
    &lt;Container&gt;
      &lt;Icon name={icon} size={20} color=&quot;#666360&quot; /&gt;

      &lt;TextInput
        keyboardAppearance=&quot;dark&quot; // Somente IOS - o teclado fica dark
        placeholderTextColor=&quot;#666360&quot;
        {...rest}
      /&gt;
    &lt;/Container&gt;
  );
};

export default Input;</code></pre><p id="fc912eca-75ba-4591-b403-ab0c1581b765" class="">
</p><p id="c1baa609-c756-4ed3-81a0-8d81b50a4660" class=""><mark class="highlight-gray"><strong><code>Input</code></strong></mark>/<mark class="highlight-blue"><strong><code>styles.ts</code></strong></mark></p><pre id="d51f403f-c504-40bc-9d8c-0f53e5585a8f" class="code"><code>import styled from &#x27;styled-components/native&#x27;;
import FeatherIcon from &#x27;react-native-vector-icons/Feather&#x27;;

export const Container = styled.View`
  width: 100%;
  height: 60px;
  padding: 0 16px;
  background: #232129;
  border-radius: 10px;
  margin-bottom: 8px;

  flex-direction: row;
  align-items: center;
`;

export const TextInput = styled.TextInput`
  flex: 1;
  color: #fff;
  font-family: &#x27;RobotoSlab-Regular&#x27;;
  font-size: 16px;
`;

export const Icon = styled(FeatherIcon)`
  margin-right: 16px;
`;</code></pre><p id="3cb9613c-7974-4ff0-9c5c-7901bbba2430" class="">
</p><p id="8d77ff0b-0cb8-44cb-b439-e35ef7e7c6eb" class="">E criar uma copia da pasta Input e renomear para Button</p><p id="042f8217-f1d8-4f24-9d3a-b64d750c221f" class=""><mark class="highlight-gray"><strong><code>Button</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="6230a0a1-9ba6-4421-9013-0e80c86157f1" class="code"><code>import React from &#x27;react&#x27;;
import { RectButtonProperties } from &#x27;react-native-gesture-handler&#x27;;

import { Container, ButtonText } from &#x27;./styles&#x27;;

interface ButtonProps extends RectButtonProperties {
  children: string;
}

const Button: React.FC&lt;ButtonProps&gt; = ({ children, ...rest }) =&gt; (
  &lt;Container {...rest}&gt;
    &lt;ButtonText&gt;{children}&lt;/ButtonText&gt;
  &lt;/Container&gt;
);

export default Button;</code></pre><p id="ad04519e-967d-4cee-9a52-58e418731c11" class="">
</p><p id="93f9e5b2-f1f1-4362-86e5-55f5890480fc" class=""><mark class="highlight-gray"><strong><code>Button</code></strong></mark>/<mark class="highlight-blue"><strong><code>styles.ts</code></strong></mark></p><pre id="7cb2ba68-db20-4b1e-b2b6-208b0e91a5cf" class="code"><code>import styled from &#x27;styled-components/native&#x27;;
import { RectButton } from &#x27;react-native-gesture-handler&#x27;;

export const Container = styled(RectButton)`
  width: 100%;
  height: 60px;
  background: #ff9000;
  border-radius: 10px;
  margin-top: 8px;

  justify-content: center;
  align-items: center;
`;

export const ButtonText = styled.Text`
  font-family: &#x27;RobotoSlab-Medium&#x27;;
  color: #312e38;
  font-size: 18px;
`;</code></pre><p id="778694c7-9ce0-4bea-9716-c52902636858" class="">
</p><p id="a7b35c20-fc74-4894-9838-025b18b32086" class="">Na pasta de SignIn importar esses dois componentes</p><p id="a8321e72-5b79-4255-8ec7-28687e8bad6a" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="8ac8f417-73d4-4167-8d1f-730dc8e7244b" class="code"><code>import React from &#x27;react&#x27;;
import { Image } from &#x27;react-native&#x27;;

import Input from &#x27;../../components/Input&#x27;;
import Button from &#x27;../../components/Button&#x27;;

import logoImg from &#x27;../../assets/logo.png&#x27;;
import { Container, Title } from &#x27;./styles&#x27;;

const SignIn: React.FC = () =&gt; {
  return (
    &lt;Container&gt;
      &lt;Image source={logoImg} /&gt;
      &lt;Title&gt;Faça seu logon&lt;/Title&gt;

      &lt;Input name=&quot;email&quot; icon=&quot;mail&quot; placeholder=&quot;E-mail&quot; /&gt;

      &lt;Input name=&quot;password&quot; icon=&quot;lock&quot; placeholder=&quot;Senha&quot; /&gt;

      &lt;Button
        onPress={() =&gt; {
          console.log(&#x27;Deu&#x27;);
        }}
      &gt;
        Entrar
      &lt;/Button&gt;
    &lt;/Container&gt;
  );
};

export default SignIn;</code></pre><p id="49c75310-dcb9-4adb-ae7b-4ab5a0cae19e" class="">
</p><p id="53dc6c59-8dd0-4c31-83d7-c8b470c136e3" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>styles.ts</code></strong></mark></p><pre id="50f3a36e-fe67-4374-8ffd-f82e7b782006" class="code"><code>import styled from &#x27;styled-components/native&#x27;;

export const Container = styled.View`
  flex: 1;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
`;

export const Title = styled.Text`
  font-size: 24px;
  color: #f4ede8;
  font-family: &#x27;RobotoSlab-Medium&#x27;;
  margin: 64px 0 24px;
`;</code></pre><p id="207810c5-3b98-443a-a4cd-0d8e146238a7" class="">
</p></div></article></body></html>