<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Integrando Unform</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b7f80495-5beb-4a6d-ba29-77273fce6f46" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">💜</span></div><h1 class="page-title">Integrando Unform</h1></header><div class="page-body"><p id="8f009cfc-4b04-488d-a9e0-2ea73a1b1e28" class="">Instalar o Unform</p><pre id="f7daa5fd-4ff4-4a6e-988d-c3e122c1c923" class="code"><code>yarn add @unform/core @unform/mobile</code></pre><p id="bd5d5245-5d85-4013-9a16-a571b3823c68" class="">
</p><p id="831b26aa-e901-4a55-bc9a-84e5150fde7a" class="">Importar o Form do unform e colocar por voltar dos inputs e button</p><p id="4657b12a-df35-4701-9a0b-8ee3728a43c8" class="">Importar o FormHandles para pegar as props do formulario. O formRef vai referenciar o Form.</p><p id="f78d69d2-eafd-4e1e-b759-3ba5e78b20ad" class="">criar a const handleSignIn.</p><p id="6d4c87e2-ee3a-4ecd-b47e-915c4a8731f4" class="">O formRef.current.submitForm(), vai entrar no Form e vai disparar o submit do form.</p><p id="fb23930e-bf82-4037-ae68-d7de280cea7a" class="">
</p><p id="17371ec8-dd7e-435a-ae99-4ebec235db79" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="9beae02c-7504-4600-b7d9-d29fdb54eedf" class="code"><code>import React, { useCallback, useRef } from &#x27;react&#x27;;
import {
  Image,
  View,
  ScrollView,
  KeyboardAvoidingView,
  Platform,
} from &#x27;react-native&#x27;;
import Icon from &#x27;react-native-vector-icons/Feather&#x27;;
import { useNavigation } from &#x27;@react-navigation/native&#x27;;

<strong>import { Form } from &#x27;@unform/mobile&#x27;;
import { FormHandles } from &#x27;@unform/core&#x27;;</strong>

import Input from &#x27;../../components/Input&#x27;;
import Button from &#x27;../../components/Button&#x27;;

import logoImg from &#x27;../../assets/logo.png&#x27;;
import {
  Container,
  Title,
  ForgotPassword,
  ForgotPasswordText,
  CreateAccountButton,
  CreateAccountButtonText,
} from &#x27;./styles&#x27;;

const SignIn: React.FC = () =&gt; {
  <strong>const formRef = useRef&lt;FormHandles&gt;(null); // Manipular o formulario de forma direta</strong>
  const navigation = useNavigation();

<strong>  const handleSignIn = useCallback((data: object) =&gt; {
    console.log(data);
  }, []);</strong>

  return (
    &lt;&gt;
      &lt;KeyboardAvoidingView
        style={{ flex: 1 }}
        behavior={Platform.OS === &#x27;ios&#x27; ? &#x27;padding&#x27; : undefined}
        enabled
      &gt;
        &lt;ScrollView
          keyboardShouldPersistTaps=&quot;handled&quot;
          contentContainerStyle={{ flex: 1 }}
        &gt;
          &lt;Container&gt;
            &lt;Image source={logoImg} /&gt;

            &lt;View&gt;
              &lt;Title&gt;Faça seu logon&lt;/Title&gt;
            &lt;/View&gt;

            <strong>&lt;Form ref={formRef} onSubmit={handleSignIn}&gt;</strong>
              &lt;Input name=&quot;email&quot; icon=&quot;mail&quot; placeholder=&quot;E-mail&quot; /&gt;

              &lt;Input name=&quot;password&quot; icon=&quot;lock&quot; placeholder=&quot;Senha&quot; /&gt;

              <strong>&lt;Button
                onPress={() =&gt; {
                  formRef.current?.submitForm();
                }}
              &gt;</strong>
                Entrar
              &lt;/Button&gt;
            &lt;/Form&gt;

            &lt;ForgotPassword onPress={() =&gt; {}}&gt;
              &lt;ForgotPasswordText&gt;Esqueci minha senha&lt;/ForgotPasswordText&gt;
            &lt;/ForgotPassword&gt;
          &lt;/Container&gt;
        &lt;/ScrollView&gt;
      &lt;/KeyboardAvoidingView&gt;

      &lt;CreateAccountButton onPress={() =&gt; navigation.navigate(&#x27;SignUp&#x27;)}&gt;
        &lt;Icon name=&quot;log-in&quot; size={20} color=&quot;#ff9000&quot; /&gt;
        &lt;CreateAccountButtonText&gt;Criar um conta&lt;/CreateAccountButtonText&gt;
      &lt;/CreateAccountButton&gt;
    &lt;/&gt;
  );
};

export default SignIn;</code></pre><p id="eecf25cf-61fa-4c8f-b1f2-638ca444131f" class="">
</p><p id="a106e3ae-f716-4df4-8bdc-cf04d5451123" class=""><strong><code><mark class="highlight-teal">components</mark></code></strong>/<mark class="highlight-gray"><strong><code>Input</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="ae4e209e-be98-4edb-a6cb-4d096c53a8e2" class="code"><code>import React, { useEffect, useRef } from &#x27;react&#x27;;
import { TextInputProps } from &#x27;react-native&#x27;;
import { useField } from &#x27;@unform/core&#x27;;

import { Container, TextInput, Icon } from &#x27;./styles&#x27;;

interface InputProps extends TextInputProps {
  name: string;
  icon: string;
}

interface InputValueReference {
  value: string;
}

const Input: React.FC&lt;InputProps&gt; = ({ name, icon, ...rest }) =&gt; {
  const inputElementRef = useRef&lt;any&gt;(null);

  const { registerField, defaultValue = &#x27;&#x27;, fieldName, error } = useField(name);

  const inputValueRef = useRef&lt;InputValueReference&gt;({ value: defaultValue });

  useEffect(() =&gt; {
    registerField&lt;string&gt;({
      name: fieldName,
      ref: inputValueRef.current,
      path: &#x27;value&#x27;,
      setValue(ref: any, value) {
        inputValueRef.current.value = value; // Alterar o valor do value do input, de forma automatica
        inputElementRef.current.setNativeProps({ text: value }); // Alterar o valor do value do input, de forma automatica
      },

      clearValue() {
        inputValueRef.current.value = &#x27;&#x27;;
        inputElementRef.current.clear();
      },
    });
  }, [fieldName, registerField]);

  return (
    &lt;Container&gt;
      &lt;Icon name={icon} size={20} color=&quot;#666360&quot; /&gt;

      &lt;TextInput
        ref={inputElementRef}
        keyboardAppearance=&quot;dark&quot; // Somente IOS - o teclado fica dark
        placeholderTextColor=&quot;#666360&quot;
        defaultValue={defaultValue}
        onChangeText={(value) =&gt; {
          inputValueRef.current.value = value;
        }}
        {...rest}
      /&gt;
    &lt;/Container&gt;
  );
};

export default Input;</code></pre><p id="68237430-6fe1-426c-a1b4-98e1fd0094c9" class="">
</p><hr id="92dc2ead-c535-44fc-9e73-b4173d07959a"/><p id="04210f00-cf8c-4f20-b818-899d3e28e76e" class="">
</p><p id="98ed3b1b-d9e5-497d-93bd-7ef741d863c0" class="">Importar o Form do unform e colocar o Form por volta dos inputs e do button.</p><p id="3943b1ee-d2ac-49fd-bb66-feb0c66795e9" class="">E dar o submit com o formRef.current?.submitForm()</p><p id="962e5ccd-f8f5-48f9-a096-276a32f5ad30" class="">
</p><p id="95b5037d-3ff4-47f9-b5fe-0eb09358b6c2" class=""><mark class="highlight-gray"><strong><code>SignUp</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="9a1e4809-1e80-4869-b008-0bb5fa6948f5" class="code"><code>import React, <strong>{ useRef } </strong>from &#x27;react&#x27;;
import {
  Image,
  View,
  ScrollView,
  KeyboardAvoidingView,
  Platform,
} from &#x27;react-native&#x27;;
import Icon from &#x27;react-native-vector-icons/Feather&#x27;;
import { useNavigation } from &#x27;@react-navigation/native&#x27;;
<strong>import { Form } from &#x27;@unform/mobile&#x27;;
import { FormHandles } from &#x27;@unform/core&#x27;;</strong>

import Input from &#x27;../../components/Input&#x27;;
import Button from &#x27;../../components/Button&#x27;;

import logoImg from &#x27;../../assets/logo.png&#x27;;
import { Container, Title, BackToSignIn, BackToSignInText } from &#x27;./styles&#x27;;

const SignUp: React.FC = () =&gt; {
  <strong>const formRef = useRef&lt;FormHandles&gt;(null);</strong>
  const navigation = useNavigation();

  return (
    &lt;&gt;
      &lt;KeyboardAvoidingView
        style={{ flex: 1 }}
        behavior={Platform.OS === &#x27;ios&#x27; ? &#x27;padding&#x27; : undefined}
        enabled
      &gt;
        &lt;ScrollView
          keyboardShouldPersistTaps=&quot;handled&quot;
          contentContainerStyle={{ flex: 1 }}
        &gt;
          &lt;Container&gt;
            &lt;Image source={logoImg} /&gt;

            &lt;View&gt;
              &lt;Title&gt;Crie sua conta&lt;/Title&gt;
            &lt;/View&gt;

            <strong>&lt;Form
              ref={formRef}
              onSubmit={(data) =&gt; {
                console.log(data);
              }}
            &gt;</strong>
              &lt;Input name=&quot;name&quot; icon=&quot;user&quot; placeholder=&quot;Nome&quot; /&gt;

              &lt;Input name=&quot;email&quot; icon=&quot;mail&quot; placeholder=&quot;E-mail&quot; /&gt;

              &lt;Input name=&quot;password&quot; icon=&quot;lock&quot; placeholder=&quot;Senha&quot; /&gt;

              <strong>&lt;Button onPress={() =&gt; formRef.current?.submitForm()}&gt;</strong>
                Entrar
              <strong>&lt;/Button&gt;</strong>
            <strong>&lt;/Form&gt;</strong>
          &lt;/Container&gt;
        &lt;/ScrollView&gt;
      &lt;/KeyboardAvoidingView&gt;

      &lt;BackToSignIn onPress={() =&gt; navigation.goBack()}&gt;
        &lt;Icon name=&quot;arrow-left&quot; size={20} color=&quot;#fff&quot; /&gt;
        &lt;BackToSignInText&gt;Voltar para logon&lt;/BackToSignInText&gt;
      &lt;/BackToSignIn&gt;
    &lt;/&gt;
  );
};

export default SignUp;</code></pre><p id="8bb29402-6184-4876-b11d-92423db8aa74" class="">
</p></div></article></body></html>