<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Autenticação de usuários</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="0f806167-1a1f-4ce2-b201-c0f9fbf1383d" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔐</span></div><h1 class="page-title">Autenticação de usuários</h1></header><div class="page-body"><p id="8aeeafca-6b7c-439f-8be7-66def68c92db" class="">Copiar da parte web o hook de autenticacao</p><p id="a1a41838-a07d-47e5-9079-92ad7358531c" class="">
</p><p id="d27b4b80-f25c-4463-a162-f18db4385836" class="">Instalar o AsyncStorage</p><pre id="8ae905ad-6ac9-4a52-b2fe-40d5de09d51d" class="code"><code>yarn add @react-native-community/async-storage</code></pre><p id="e12514b9-21c6-449a-9cae-f9c1681ef90e" class="">
</p><pre id="2b0e8426-0929-4661-ae94-c9c31afb547a" class="code"><code>// No MAC
cd ios
pod install</code></pre><p id="906508f8-ad10-453b-a54f-8b9287aa7bd9" class="">
</p><p id="8df34039-28b8-42c1-b2ce-0a3a1e4bd5e2" class="">E fazer alguma modificacoes necessario para funcionar o AsyncStorage</p><p id="2c7fbd1c-f00d-43ba-9299-9fa9be7a44da" class="">
</p><p id="1cae2237-a646-48fa-aec7-879de307ab82" class=""><mark class="highlight-teal"><strong><code>src</code></strong></mark>/<mark class="highlight-purple"><strong><code>hooks</code></strong></mark>/<mark class="highlight-blue"><strong><code>auth.tsx</code></strong></mark></p><pre id="882c6a36-e752-4378-ab8f-c24fcb33709d" class="code"><code>import React, {
  createContext,
  useCallback,
  useState,
  useContext,
  useEffect,
} from &#x27;react&#x27;;
import AsyncStorage from &#x27;@react-native-community/async-storage&#x27;;
import api from &#x27;../services/api&#x27;;

interface AuthState {
  token: string;
  user: object;
}

interface SignInCredentials {
  email: string;
  password: string;
}

interface AuthContextData {
  user: object;
  signIn(credentials: SignInCredentials): Promise&lt;void&gt;;
  signOut(): void;
}

// usou as AuthContext para burlar o erro
const AuthContext = createContext&lt;AuthContextData&gt;({} as AuthContextData);

const AuthProvider: React.FC = ({ children }) =&gt; {
  // Para salvar as informacoes de token e user, para nao ficar pegando do localStorage  toda hora
  // Preencher automaticamente se ouver um token e user no localStorage
  const [data, setData] = useState&lt;AuthState&gt;({} as AuthState);

  useEffect(() =&gt; {
    async function loadStorageDate(): Promise&lt;void&gt; {
      const [token, user] = await AsyncStorage.multiGet([
        &#x27;@GoBarber:token&#x27;,
        &#x27;@GoBarber:user&#x27;,
      ]);

      if (token[1] &amp;&amp; user[1]) {
        setData({ token: token[1], user: JSON.parse(user[1]) });
      }
    }

    loadStorageDate();
  }, []);

  const signIn = useCallback(async ({ email, password }) =&gt; {
    const response = await api.post(&#x27;/sessions&#x27;, {
      email,
      password,
    });

    // Manter o usuario no localStorage
    const { token, user } = response.data;

    // Salvando no localStorage
    await AsyncStorage.multiSet([
      [&#x27;@GoBarber:token&#x27;, token],
      [&#x27;@GoBarber:user&#x27;, JSON.stringify(user)], // O user eh um objeto, preciso converter em uma string
    ]);

    // Quando eu fizer o login, atualizar o data, para pegar as informacoes dele. O data pega as informacoes la do localStorage com o getItem
    setData({ token, user });
  }, []);

  //
  const signOut = useCallback(async () =&gt; {
    await AsyncStorage.multiRemove([&#x27;@GoBarber:user&#x27;, &#x27;@GoBarber:token&#x27;]);

    setData({} as AuthState);
  }, []);

  return (
    &lt;AuthContext.Provider value={{ user: data.user, signIn, signOut }}&gt;
      {children}
    &lt;/AuthContext.Provider&gt;
  );
};

function useAuth(): AuthContextData {
  const context = useContext(AuthContext);

  if (!context) {
    throw new Error(&#x27;useAuth must be used within an AuthProvider&#x27;);
  }

  return context;
}

export { AuthProvider, useAuth };</code></pre><p id="32fdc585-97f7-4f66-b469-9562292fe954" class="">
</p><p id="7f8ae8d1-91bd-4309-a97d-8631b198e420" class="">Agora fazer o Provider, criar um <mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark><mark class="highlight-blue"><strong> </strong></mark>na pasta<mark class="highlight-blue"><strong> </strong></mark><mark class="highlight-purple"><strong><code>hooks</code></strong></mark><mark class="highlight-purple"><strong> </strong></mark>igual na parte Web</p><p id="66909481-20ee-4ab9-914d-89b9c2110602" class="">
</p><p id="496c11e2-00d4-4efc-9c1d-bd74bd0e94bf" class=""><mark class="highlight-purple"><strong><code>hooks</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="6dc10b75-c76c-4d2e-9c63-4667fbf80252" class="code"><code>import React from &#x27;react&#x27;;

import { AuthProvider } from &#x27;./auth&#x27;;

const AppProvider: React.FC = ({ children }) =&gt; (
  &lt;AuthProvider&gt;{children}&lt;/AuthProvider&gt;
);

export default AppProvider;</code></pre><p id="c0820262-454e-4548-8928-8b0833fd631d" class="">
</p><p id="664aa451-76f3-4539-b134-3729253deec3" class="">Agora importar esse Provider no <mark class="highlight-blue"><strong><code>App.tsx</code></strong></mark></p><pre id="16741e19-1688-47e0-b2eb-24198df4c03f" class="code"><code>import &#x27;react-native-gesture-handler&#x27;;

import React from &#x27;react&#x27;;
import { View, StatusBar } from &#x27;react-native&#x27;;
import { NavigationContainer } from &#x27;@react-navigation/native&#x27;;

import AppProvider from &#x27;./hooks&#x27;;

import Routes from &#x27;./routes&#x27;;

const App: React.FC = () =&gt; (
  &lt;NavigationContainer&gt;
    &lt;StatusBar barStyle=&quot;light-content&quot; backgroundColor=&quot;#312e38&quot; /&gt;
    &lt;AppProvider&gt;
      &lt;View style={{ flex: 1, backgroundColor: &#x27;#312e38&#x27; }}&gt;
        &lt;Routes /&gt;
      &lt;/View&gt;
    &lt;/AppProvider&gt;
  &lt;/NavigationContainer&gt;
);

export default App;</code></pre><p id="0887dc49-bb3f-46ea-97b3-0f7ae528f1c2" class="">
</p><p id="d1b05f55-7663-4053-ad32-681e983c1bb3" class="">Chamar o metodo de SignIn na pagina de SignIn, esse metodo vem do useAuth do hook de Auth</p><p id="04da6215-c115-4038-bbcc-4df1a7c460b0" class="">
</p><p id="8bc0760d-1a4e-4292-bc40-a0007ecff0f9" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="31456c20-95f1-4f86-b32f-d5d1d9db1cbc" class="code"><code>import React, { useCallback, useRef } from &#x27;react&#x27;;
import {
  Image,
  View,
  ScrollView,
  KeyboardAvoidingView,
  Platform,
  TextInput,
  Alert,
} from &#x27;react-native&#x27;;
import Icon from &#x27;react-native-vector-icons/Feather&#x27;;
import { useNavigation } from &#x27;@react-navigation/native&#x27;;
import * as Yup from &#x27;yup&#x27;;

import { Form } from &#x27;@unform/mobile&#x27;;
import { FormHandles } from &#x27;@unform/core&#x27;;

import { useAuth } from &#x27;../../hooks/auth&#x27;;

import getValidationErrors from &#x27;../../utils/getValidationErrors&#x27;;

import Input from &#x27;../../components/Input&#x27;;
import Button from &#x27;../../components/Button&#x27;;

import logoImg from &#x27;../../assets/logo.png&#x27;;
import {
  Container,
  Title,
  ForgotPassword,
  ForgotPasswordText,
  CreateAccountButton,
  CreateAccountButtonText,
} from &#x27;./styles&#x27;;

interface SignInFormData {
  email: string;
  password: string;
}

const SignIn: React.FC = () =&gt; {
  const formRef = useRef&lt;FormHandles&gt;(null); // Manipular o formulario de forma direta
  const passwordInputRef = useRef&lt;TextInput&gt;(null);

  const navigation = useNavigation();

  const { signIn } = useAuth();

  const handleSignIn = useCallback(
    async (data: SignInFormData) =&gt; {
      try {
        formRef.current?.setErrors({});

        const schema = Yup.object().shape({
          email: Yup.string()
            .required(&#x27;E-mail obrigatório&#x27;)
            .email(&#x27;Digite um e-mail válido&#x27;),
          password: Yup.string().required(&#x27;Senha obrigatória&#x27;),
        });

        await schema.validate(data, {
          abortEarly: false, // Para nao parar no primeiro erro
        });

        await signIn({
          email: data.email,
          password: data.password,
        });
      } catch (err) {
        if (err instanceof Yup.ValidationError) {
          const errors = getValidationErrors(err);

          formRef.current?.setErrors(errors);

          return;
        }

        // Disparar um alerta
        Alert.alert(
          &#x27;Erro na autenticação&#x27;,
          &#x27;Ocorreu um erro ao fazer login, cheque as credenciais.&#x27;,
        );
      }
    },
    [signIn],
  );

  return (
    &lt;&gt;
      &lt;KeyboardAvoidingView
        style={{ flex: 1 }}
        behavior={Platform.OS === &#x27;ios&#x27; ? &#x27;padding&#x27; : undefined}
        enabled
      &gt;
        &lt;ScrollView
          keyboardShouldPersistTaps=&quot;handled&quot;
          contentContainerStyle={{ flex: 1 }}
        &gt;
          &lt;Container&gt;
            &lt;Image source={logoImg} /&gt;

            &lt;View&gt;
              &lt;Title&gt;Faça seu logon&lt;/Title&gt;
            &lt;/View&gt;

            &lt;Form ref={formRef} onSubmit={handleSignIn}&gt;
              &lt;Input
                autoCorrect={false}
                autoCapitalize=&quot;none&quot;
                keyboardType=&quot;email-address&quot;
                name=&quot;email&quot;
                icon=&quot;mail&quot;
                placeholder=&quot;E-mail&quot;
                returnKeyType=&quot;next&quot;
                onSubmitEditing={() =&gt; {
                  passwordInputRef.current?.focus();
                }}
              /&gt;

              &lt;Input
                ref={passwordInputRef}
                name=&quot;password&quot;
                icon=&quot;lock&quot;
                placeholder=&quot;Senha&quot;
                secureTextEntry
                returnKeyType=&quot;send&quot;
                onSubmitEditing={() =&gt; {
                  formRef.current?.submitForm();
                }}
              /&gt;

              &lt;Button
                onPress={() =&gt; {
                  formRef.current?.submitForm();
                }}
              &gt;
                Entrar
              &lt;/Button&gt;
            &lt;/Form&gt;

            &lt;ForgotPassword onPress={() =&gt; {}}&gt;
              &lt;ForgotPasswordText&gt;Esqueci minha senha&lt;/ForgotPasswordText&gt;
            &lt;/ForgotPassword&gt;
          &lt;/Container&gt;
        &lt;/ScrollView&gt;
      &lt;/KeyboardAvoidingView&gt;

      &lt;CreateAccountButton onPress={() =&gt; navigation.navigate(&#x27;SignUp&#x27;)}&gt;
        &lt;Icon name=&quot;log-in&quot; size={20} color=&quot;#ff9000&quot; /&gt;
        &lt;CreateAccountButtonText&gt;Criar um conta&lt;/CreateAccountButtonText&gt;
      &lt;/CreateAccountButton&gt;
    &lt;/&gt;
  );
};

export default SignIn;</code></pre></div></article></body></html>