<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Criptografia de senha</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="173ef111-b820-4a03-8b9d-0f3de1fe7df6" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔑</span></div><h1 class="page-title">Criptografia de senha</h1></header><div class="page-body"><p id="64bbfc60-3923-4d5b-a950-8a33ad785b15" class="">Dentro do <mark class="highlight-blue"><strong><code>CreateUserService.ts</code></strong></mark> fazer o hash da senha na hora que for criar o usuário</p><p id="b15f0f1f-a87c-4136-9e5f-fe914a5077ac" class="">
</p><p id="9e932a24-3255-4b67-be43-edb78427eec1" class="">Instalar o <strong>bcrypt</strong></p><pre id="fa22c53f-74d2-4f30-aa75-c84ae83f516e" class="code"><code>yarn add bcryptjs

yarn add -D @types/bcryptjs</code></pre><p id="a568e69e-fde0-4e94-b0f5-70807386e94c" class="">
</p><p id="a5653906-55fb-42be-b58d-596d50bbb352" class="">
</p><pre id="4e629992-d1eb-42ac-985e-f73d5fbd11e4" class="code"><code>import { getRepository } from &#x27;typeorm&#x27;;
<strong>import { hash } from &#x27;bcryptjs&#x27;;</strong>

import User from &#x27;../models/User&#x27;;

interface Request {
  name: string;
  email: string;
  password: string;
}

// Se for usar os metodos padroes do TypeORM(create,update), nao precisar criar um metodo adicional(findByDate), nao preciso de repositorio, apenas usar o getRepository do TypeORM
class CreateUserService {
  public async execute({ name, email, password }: Request): Promise&lt;User&gt; {
    const usersRepository = getRepository(User);

    // Verifica se existe um usuario com um email ja criado
    const checkUserExists = await usersRepository.findOne({
      where: { email },
    });

    // Se existir, dar ERRO
    if (checkUserExists) {
      throw new Error(&#x27;Email address already used.&#x27;);
    }

    <strong>// Cria a hash no password
    const hashedPassword = await hash(password, 8);</strong>

    // Criar uma instacia para salvar no banco
    const user = usersRepository.create({
      name,
      email,
      <strong>password: hashedPassword,</strong>
    });

    // Salvando o usuario no banco de dados
    await usersRepository.save(user);

    return user;
  }
}

export default CreateUserService;</code></pre><p id="e361cca7-52bf-4460-92a0-a6d966802289" class="">
</p><p id="4ec5325d-9e6d-4bbd-95b4-05b418ebdcae" class="">Restartar o servidor:</p><pre id="ab624fa6-ea19-4f09-a7a1-33a453563829" class="code"><code>yarn dev:server</code></pre><p id="d3ee4298-8b9a-4b44-abf2-b0f5f5708c3c" class="">
</p><p id="d5c00700-2a80-4600-93a1-cb8678cbd03a" class="">E Criar um novo usuario no <mark class="highlight-purple"><strong>Insomnia</strong></mark></p><p id="0a56b6ed-d628-40d6-a387-53f9c8b21851" class="">
</p><p id="aedb70a2-4210-4b38-8c58-b78ab3f90bf7" class="">JSON:</p><pre id="2b0dfa81-073d-4254-9443-22dcd0be2a44" class="code"><code>{
	&quot;name&quot;: &quot;Diego Fernandes&quot;,
	&quot;email&quot;: &quot;diego3@rocketseat.com.br&quot;,
	&quot;password&quot;: &quot;123456&quot;
}</code></pre><p id="dbe24794-6ca1-4ca1-bf5d-d7bd2990d4e1" class="">
</p><p id="96ac1e50-9af3-425b-89d0-3045befb486e" class="">Preview:</p><pre id="9d0d4300-d2dc-4a3d-8541-125cd3d093ce" class="code"><code>{
  &quot;name&quot;: &quot;Diego Fernandes&quot;,
  &quot;email&quot;: &quot;diego3@rocketseat.com.br&quot;,
  &quot;password&quot;: &quot;$2a$08$nnch4F6CHEMdXZrI/eVAo.qg30ukzGEOAjtRm6LVrfZhS47gSThEG&quot;,
  &quot;id&quot;: &quot;72c8eb23-6d47-4f49-b2a8-66cef630bc90&quot;,
  &quot;created_at&quot;: &quot;2020-04-17T17:18:12.717Z&quot;,
  &quot;updated_at&quot;: &quot;2020-04-17T17:18:12.717Z&quot;
}</code></pre><p id="ec6fa803-f209-4d2b-8869-2ed37e2c610d" class="">
</p><hr id="630ef4b4-91d8-47dc-9026-d30a85f623f4"/><p id="42c9c938-467f-4669-9e95-cd208ce68d9f" class="">
</p><p id="c7a91e88-3ebf-4a26-aa88-fa5f7376905d" class="">Para não retornar a senha nesse Preview como forma de segurança. </p><p id="8ba21033-b92b-451a-aa45-a5b4f6da40b0" class="">Ir no <mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark> e deletar o <strong>user.password</strong></p><p id="d4f4d14a-570a-4901-9ced-f62560839eec" class="">
</p><p id="595badfd-4687-4c7b-b66a-c63ca66d2c6f" class=""><mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark></p><pre id="f122264c-640b-47cf-8ca2-c8b004342193" class="code"><code>import { Router } from &#x27;express&#x27;;

import CreateUserService from &#x27;../services/CreateUserService&#x27;;

const usersRouter = Router();

/**
 * Repositories
 * Services
 */

// Se precisa de regra de negocios, preciso criar um SERVICE

usersRouter.post(&#x27;/&#x27;, async (request, response) =&gt; {
  try {
    const { name, email, password } = request.body;

    const createUser = new CreateUserService();

    // Passar o name, email e password por parametro para o CreateUserService que estar como &quot;createUser&quot;
    const user = await createUser.execute({ name, email, password });

    <strong>// Para o password nao aparecer no response.json. COMO FORMA DE SEGURANCA
    delete user.password;</strong>

    return response.json(user);
  } catch (err) {
    return response.status(400).json({ error: err.message });
  }
});

export default usersRouter;</code></pre><p id="ada5606b-7490-4e09-b0b0-ea998cd007cd" class="">
</p><p id="eb117bc2-15e5-465b-bc74-ae396270eee2" class="">Restartar o servidor</p><p id="b8c12824-71de-4910-bf09-4fdc75cf1073" class="">
</p><p id="c2c20848-881b-4520-9efd-16bbc48722ef" class="">JSON:</p><pre id="17210daa-90d3-4b01-9189-71e77c3e626e" class="code"><code>{
	&quot;name&quot;: &quot;Diego Fernandes&quot;,
	&quot;email&quot;: &quot;diego4@rocketseat.com.br&quot;,
	&quot;password&quot;: &quot;123456&quot;
}</code></pre><p id="c61ff672-f588-420f-bc89-f62e63910008" class="">
</p><p id="9c1d54b2-d35d-4439-98dd-cb3e55e189e5" class="">Preview: O password não eh retornado</p><pre id="67d5e1bc-a947-4c42-b4ba-4fee96db0784" class="code"><code>{
  &quot;name&quot;: &quot;Diego Fernandes&quot;,
  &quot;email&quot;: &quot;diego4@rocketseat.com.br&quot;,
  &quot;id&quot;: &quot;28e532d9-05bc-48dc-88a0-5c11baaf959d&quot;,
  &quot;created_at&quot;: &quot;2020-04-17T17:21:54.077Z&quot;,
  &quot;updated_at&quot;: &quot;2020-04-17T17:21:54.077Z&quot;
}</code></pre><p id="d948aa24-fed6-44fa-a40b-26e317766d7c" class="">
</p><hr id="06608afc-b987-4486-a9bd-e51b7ac3b71e"/><p id="d3108d5b-a1d0-48a0-bef3-3c4397fb0622" class="">
</p><p id="1cdadf1f-c67b-437d-b174-769220111bdb" class="">Apagar os usuários criados e criar um <strong>diego@rocketseat.com.br</strong> normal.</p><p id="a27dd2e5-0996-432f-bdb9-e8e46019b18b" class="">
</p></div></article></body></html>