<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Configurando Rotas</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="7e22f134-9e20-4542-a615-4c970e4237e4" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⚙️</span></div><h1 class="page-title">Configurando Rotas</h1></header><div class="page-body"><p id="15ffd540-ef0f-456c-a6d3-d12336646166" class="">Instalar o react-router-dom</p><pre id="80ebd595-e82e-45f3-8df4-8dd3cce200f5" class="code"><code>yarn add react-router-dom

yarn add @types/react-router-dom -D</code></pre><p id="bff116ea-ff10-43d0-8547-7898e97bc1e7" class="">
</p><p id="80c63bb7-62b3-4535-995d-3a9cd5096962" class="">Na <mark class="highlight-teal"><code>src</code></mark> criar a pasta <mark class="highlight-teal"><strong><code>routes</code></strong></mark> e dentro o arquivo <mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><p id="697f8ef2-0a9a-454d-ad46-589910d99b6a" class="">
</p><p id="2eac089e-a06c-4a0d-9325-a08f535b091b" class=""><mark class="highlight-teal"><strong><code>routes</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="e85a6aec-1abf-4347-9660-c8f0d0d39b74" class="code"><code>import React from &#x27;react&#x27;;
import { Switch, Route } from &#x27;react-router-dom&#x27;;

import SignIn from &#x27;../pages/SignIn&#x27;;
import SignUp from &#x27;../pages/SignUp&#x27;;

const Routes: React.FC = () =&gt; (
  &lt;Switch&gt;
    &lt;Route path=&quot;/&quot; exact component={SignIn} /&gt;
    &lt;Route path=&quot;/signup&quot; component={SignUp} /&gt;
  &lt;/Switch&gt;
);

export default Routes;</code></pre><p id="45d16d6d-8a33-44b8-8ab7-a57db16cc9a4" class="">
</p><p id="ab2ada46-4846-40b8-873b-8da3b0e9862b" class="">Ir no <mark class="highlight-blue"><strong><code>App.tsx</code></strong></mark> e importar esse arquivo <mark class="highlight-teal"><strong><code>routes</code></strong></mark>.</p><p id="54cf9a9e-a438-4b36-9c24-a125559d02d0" class="">E colocar o BrowserRouter por volta, o BrowserRouter esta apelidado como Router</p><p id="f31cb903-0720-4036-b473-a234959bdaa8" class="">
</p><p id="62764e2a-170b-418f-b2b0-0cde89ae1c6d" class=""><mark class="highlight-blue"><strong><code>App.tsx</code></strong></mark></p><pre id="3c5b6f78-5c28-43a8-9095-a7a93c1f357e" class="code"><code>import React from &#x27;react&#x27;;
import { BrowserRouter as Router } from &#x27;react-router-dom&#x27;;

import GlobalStyle from &#x27;./styles/global&#x27;;

import AppProvider from &#x27;./hooks&#x27;;

import Routes from &#x27;./routes&#x27;;

const App: React.FC = () =&gt; (
  &lt;Router&gt;
    &lt;AppProvider&gt;
      &lt;Routes /&gt;
    &lt;/AppProvider&gt;

    &lt;GlobalStyle /&gt;
  &lt;/Router&gt;
);

export default App;</code></pre><p id="5c815b9f-f676-46d0-899c-895976934e12" class="">
</p><p id="35781248-0f29-4527-9495-0b6c642ea331" class="">
</p><p id="50475c0b-541a-4c92-8914-95578ff59b70" class="">Agora ir nas <strong><code>pages</code></strong> de SignIn e SignUp, colocar os links. Importar o Link do react-router-dom e colocar no codigo.</p><p id="de12081f-6f13-4ea4-9c1a-4f1b55e3ebeb" class="">
</p><p id="9c135c33-c9d4-408e-b310-bf08fa1f4af5" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="8c300e8b-e12c-4da3-97a7-0adbdac26c8f" class="code"><code>import React, { useCallback, useRef } from &#x27;react&#x27;;
import { FiLogIn, FiMail, FiLock } from &#x27;react-icons/fi&#x27;;
import { FormHandles } from &#x27;@unform/core&#x27;;
import { Form } from &#x27;@unform/web&#x27;;
import * as Yup from &#x27;yup&#x27;;
<strong>import { Link } from &#x27;react-router-dom&#x27;;

&lt;Link to=&quot;/signup&quot;&gt;
  &lt;FiLogIn /&gt;
  Criar conta
&lt;/Link&gt;</strong></code></pre><p id="2f334bbc-a0e8-4a67-8f8d-f2fdfe7d4c4d" class="">
</p><p id="4c08bf3b-6d87-4c8c-9677-8a7d83652104" class=""><mark class="highlight-gray"><strong><code>SignUp</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="3efe1926-9d97-46c2-beb4-bf1971577829" class="code"><code>import React, { useCallback, useRef } from &#x27;react&#x27;;
import { FiArrowLeft, FiMail, FiUser, FiLock } from &#x27;react-icons/fi&#x27;;
import { FormHandles } from &#x27;@unform/core&#x27;;
import { Form } from &#x27;@unform/web&#x27;;
import * as Yup from &#x27;yup&#x27;;
<strong>import { Link } from &#x27;react-router-dom&#x27;;</strong>
import getValidationErrors from &#x27;../../utils/getValidationErrors&#x27;;

&lt;Link to=&quot;/&quot;&gt;
  &lt;FiArrowLeft /&gt;
  Voltar para logon
&lt;/Link&gt;</code></pre><p id="209c9816-c491-48e9-9bcd-f1ea0eabf018" class="">
</p><h1 id="6c802231-3f0e-4f71-a20d-010e3cdae195" class="">Fazer animacao de transicao entre as paginas</h1><p id="e6d6c60a-84e6-405a-8522-4c8c623f0255" class="">Criar um container por dentro do Content</p><pre id="a15b4df3-a918-43be-9954-44b7bdb7137d" class="code"><code>&lt;Container&gt;
	&lt;Content&gt;
		&lt;AnimationContainer&gt;
			...
		&lt;/AnimationContainer&gt;
	&lt;/Content&gt;
&lt;/Container&gt;</code></pre><p id="3bce4ba6-82c1-4354-80d6-3ead3489f949" class="">
</p><p id="56214363-7f05-4519-aed6-d01cc6d84ce2" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="7e095d28-a41a-4dd5-a2f9-01b62ecf0c7a" class="code"><code>import { Container, Content, AnimationContainer, Background } from &#x27;./styles&#x27;;</code></pre><p id="5a30a347-3da5-464b-8c7a-2a02f681eb57" class="">
</p><p id="79c6e5f8-effc-44a5-91ea-8510915ffb6d" class="">SignIn/styles.tsx - mover toda a estilizacao do form para dentro do AnimationContainer</p><p id="9f3f43f7-d812-48d8-8a52-65bfb643f0a2" class="">Aqui vai ser appearFromLeft</p><p id="5b5863e5-3f7b-486b-91bf-a59916d0af6c" class="">
</p><p id="0191274d-2dba-4d60-90c6-b59e8d280ec5" class=""><mark class="highlight-gray"><strong><code>SignIn</code></strong></mark>/<mark class="highlight-blue"><strong><code>styles.tsx</code></strong></mark></p><pre id="3f786823-5b1f-4cbc-bc29-0e1cb80eab99" class="code"><code>import styled, { keyframes } from &#x27;styled-components&#x27;;
import { shade } from &#x27;polished&#x27;;

import signInBackgroundImg from &#x27;../../assets/sign-in-background.png&#x27;;

export const Container = styled.div`
  height: 100vh;

  display: flex;
  align-items: stretch;
`;

export const Content = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 700px;
`;

const appearFromLeft = keyframes`
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
`;

export const AnimationContainer = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  animation: ${appearFromLeft} 1s;

  form {
    margin: 80px;
    width: 340px;
    text-align: center;

    h1 {
      margin-bottom: 24px;
    }

    a {
      color: #f4ede8;
      display: block;
      margin-top: 24px;
      text-decoration: none;
      transition: color 0.2s ease-in-out;

      &amp;:hover {
        color: ${shade(0.2, &#x27;#f4ede8&#x27;)};
      }
    }
  }

  &gt; a {
    color: #ff9000;
    display: block;
    margin-top: 24px;
    text-decoration: none;
    transition: color 0.2s ease-in-out;

    display: flex;
    align-items: center;

    svg {
      margin-right: 16px;
    }

    &amp;:hover {
      color: ${shade(0.2, &#x27;#ff9000&#x27;)};
    }
  }
`;

export const Background = styled.div`
  flex: 1;
  background: url(${signInBackgroundImg}) no-repeat center;
  background-size: cover;
`;</code></pre><p id="af5a04c4-9f6d-4829-aa38-5c6fc87fb4aa" class="">
</p><hr id="ce522767-8e38-48b0-a13b-6be5c9d10fd3"/><p id="84b6b1a9-039a-433f-8415-f84cf4224e2b" class="">
</p><p id="cb4e6853-0ada-4e4c-a28d-d6f81b2de1c7" class="">Fazer para o SignUp tambem, Aqui vai ser appearFromRight</p><p id="b8366f53-1f9d-4a4f-af2d-efd5c3bd7795" class="">
</p><p id="9b4cb6ad-8bec-49bc-829f-40c4962ace6f" class=""><mark class="highlight-gray"><strong><code>SignUp</code></strong></mark>/<mark class="highlight-blue"><strong><code>index.tsx</code></strong></mark></p><pre id="c860e75f-d4a7-4e81-9778-4bec0330a5be" class="code"><code>import { Container, Content, AnimationContainer, Background } from &#x27;./styles&#x27;;</code></pre><p id="a2fa067d-2add-40fa-8156-8074c3ce353c" class="">
</p><p id="190e7edd-a894-47af-9dc1-b68711ea8052" class="">
</p><p id="e09a286f-b8b7-43a1-8af8-737fd4073725" class=""><mark class="highlight-gray"><strong><code>SignUp</code></strong></mark>/<mark class="highlight-blue"><strong><code>styles.ts</code></strong></mark></p><pre id="89acc43c-6297-473a-8559-af08046d40dc" class="code"><code>import styled, { keyframes } from &#x27;styled-components&#x27;;
import { shade } from &#x27;polished&#x27;;

import signUpBackgroundImg from &#x27;../../assets/sign-up-background.png&#x27;;

export const Container = styled.div`
  height: 100vh;

  display: flex;
  align-items: stretch;
`;

export const Content = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  max-width: 700px;
`;

const appearFromRight = keyframes`
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
`;

export const AnimationContainer = styled.div`
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  animation: ${appearFromRight} 1s;

  form {
    margin: 80px;
    width: 340px;
    text-align: center;

    h1 {
      margin-bottom: 24px;
    }

    a {
      color: #f4ede8;
      display: block;
      margin-top: 24px;
      text-decoration: none;
      transition: color 0.2s ease-in-out;

      &amp;:hover {
        color: ${shade(0.2, &#x27;#f4ede8&#x27;)};
      }
    }
  }

  &gt; a {
    color: #ff9000;
    display: block;
    margin-top: 24px;
    text-decoration: none;
    transition: color 0.2s ease-in-out;

    display: flex;
    align-items: center;

    svg {
      margin-right: 16px;
    }

    &amp;:hover {
      color: ${shade(0.2, &#x27;#ff9000&#x27;)};
    }
  }
`;

export const Background = styled.div`
  flex: 1;
  background: url(${signUpBackgroundImg}) no-repeat center;
  background-size: cover;
`;</code></pre><p id="f2019d67-1c3c-409d-a2bc-d5110e4b869e" class="">
</p></div></article></body></html>