<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Rotas autenticadas</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="47606fe5-d81f-44f4-be1e-e413358a3241" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🛣️</span></div><h1 class="page-title">Rotas autenticadas</h1></header><div class="page-body"><p id="ec7be38e-b201-4f04-8dd6-c93609e68480" class=""><strong><mark class="highlight-purple">Middleware</mark></strong> de autenticação</p><p id="a5690869-34b5-4447-9448-14e3c5ba7b78" class="">
</p><p id="cea8992d-8721-450d-8816-b91b47fd4551" class="">Enviar o token no Header</p><h1 id="13494905-32d4-4839-b439-128f138df8cc" class="">Enviar o Token nas rotas de appointments, List e Create</h1><p id="2d54a442-7892-4078-aecc-91582b325809" class="">
</p><p id="aef2f7b5-fc04-49ab-b7cd-ab79c0061014" class="">No <strong><mark class="highlight-purple">Insomnia</mark></strong> ir no Header, criar o Authorization, ao lado colocar o Bearer + token</p><figure id="03133493-a3c3-49bb-a421-4c6d04242798" class="image"><a href="Rotas%20autenticadas/Captura_de_tela_de_2020-04-17_14-23-33.png"><img style="width:909px" src="Rotas%20autenticadas/Captura_de_tela_de_2020-04-17_14-23-33.png"/></a></figure><p id="f87400e9-ef31-4437-b44c-be560150d1f0" class="">
</p><p id="25a4f4f7-7b2d-4f85-88c4-3ed8ccef6508" class="">ou a <strong>MELHOR FORMA, </strong>ir em <strong>Auth</strong>, ao lado de <strong>JSON, e selecionar a opção Bearer Token.</strong></p><figure id="efb4e062-7553-474d-8692-fce3fd0b1637" class="image"><a href="Rotas%20autenticadas/Captura_de_tela_de_2020-04-17_14-27-09.png"><img style="width:907px" src="Rotas%20autenticadas/Captura_de_tela_de_2020-04-17_14-27-09.png"/></a></figure><p id="feb348d7-0af1-4447-ad3d-daa84e0ea15c" class="">
</p><p id="c39d1e81-e80b-4f63-a33b-9f5824cccb25" class="">E para facilitar ir no SubEnviroments e deixar:</p><pre id="5a5c9a10-7923-41a5-bfea-85a51b8710ff" class="code"><code>{
  &quot;base_url&quot;: &quot;http://localhost:3333&quot;,
  &quot;token&quot;: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1ODcxNDM2NDksImV4cCI6MTU4NzIzMDA0OSwic3ViIjoiNjljNjU3NDUtMzljNy00ZTUxLWFlMzQtNTU5ZjRjMTE1YWU5In0.al7wsZjIfIGscd41UEH335uN2T0SUfx4ZpKh7FmQyLY&quot;
}</code></pre><p id="cbf8a658-343a-4f2f-a532-02b361205cdf" class="">
</p><p id="9d24fcce-d1aa-4d5a-9a0e-c3f0237650e8" class="">Ctrl + Espaço</p><figure id="19615516-52ce-429e-a6fb-c916a9ae8f03" class="image"><a href="Rotas%20autenticadas/Captura_de_tela_de_2020-04-17_14-29-39.png"><img style="width:905px" src="Rotas%20autenticadas/Captura_de_tela_de_2020-04-17_14-29-39.png"/></a></figure><p id="621abb93-8dd1-4fe7-86a7-426c76a14da2" class="">
</p><h1 id="44c9de8d-a87a-4f82-83d9-ce2e2c61183c" class="">Enviar o Token nas rotas de appointments, List e Create</h1><p id="f0abc760-da1b-4a74-bb77-a6f72137d314" class="">
</p><hr id="723acd55-d650-49ec-b5c9-7f842f12b926"/><p id="a8cfd2b8-567d-4f33-8bcd-47d78086c764" class="">
</p><p id="0e2bb8b0-2d66-4e15-bb87-a78401503af2" class="">Na <mark class="highlight-teal"><code><strong>src</strong></code></mark> criar a pasta <mark class="highlight-blue"><code><strong>config</strong></code></mark> e dentro o arquivo <strong><code><mark class="highlight-blue">auth.ts</mark></code></strong>. Vou colocar as informações do secret e do expiresIn.</p><p id="18fe873b-d726-4059-9f4b-77fa1b47938e" class="">
</p><p id="e65409cb-9201-4b58-bb43-2ead9933dd44" class=""><mark class="highlight-blue"><strong><code>auth.ts</code></strong></mark></p><pre id="1885bbcf-ff7f-4eba-8c4a-753662bcd496" class="code"><code>export default {
  jwt: {
    secret: &#x27;54f15c68e0c65c99a450c519379e4b73&#x27;,
    expiresIn: &#x27;1d&#x27;,
  },
};</code></pre><p id="74d52d85-3218-4a87-8010-2dc8f035c0a3" class="">
</p><p id="e46d1007-e8f1-4ebc-b7eb-d42a9571f156" class="">Depois trocar no arquivo de <strong><code><mark class="highlight-blue">AuthenticateUserService.ts</mark></code></strong></p><pre id="188e5865-09b9-417d-9b25-7bc803685e2a" class="code"><code>import authConfig from &#x27;../config/auth&#x27;;

const { secret, expiresIn } = authConfig.jwt;

const token = sign({}, secret, {
  subject: user.id, // Id do usuario que gerou esse token
  expiresIn, // Quanto tempo o token vai durar
});</code></pre><p id="97c80bec-f511-48b7-81b2-c8ac44c19cb2" class="">
</p><p id="bfbfe058-904b-449e-84e0-11cfa286d93f" class="">Na pasta <mark class="highlight-teal"><code><strong>src</strong></code></mark> criar uma pasta chamada <mark class="highlight-purple"><strong><code>middlewares</code></strong></mark> e dentro o arquivo <mark class="highlight-blue"><strong><code>ensureAuthenticated.ts</code></strong></mark> - Vai verificar se o usuário esta realmente autenticado na aplicação</p><p id="9125725d-6a2c-4ae1-a783-2963ed8f78ab" class="">
</p><p id="8ab2855c-7e23-4f77-8a32-4d9b392d5472" class=""><mark class="highlight-blue"><strong><code>ensureAuthenticated.ts</code></strong></mark></p><pre id="8b8d1af0-4d9a-4581-89ca-308645648e23" class="code"><code>import { Request, Response, NextFunction } from &#x27;express&#x27;;
import { verify } from &#x27;jsonwebtoken&#x27;;

import authConfig from &#x27;../config/auth&#x27;;

// Se for validado/autenticado vai chamar o next
export default function ensureAuthenticated(
  request: Request,
  response: Response,
  next: NextFunction,
): void {
  // Validacao do token JWT

  const authHeader = request.headers.authorization;

  if (!authHeader) {
    throw new Error(&#x27;JWT token is missing&#x27;);
  }

  // Bearer aodkaowjTOKEN
  // Vai dividir pelo espaco
  const [, token] = authHeader.split(&#x27; &#x27;);

  try {
    // token, e o segundo parametro vai ser o secret. Vou abstrair em um arquivo na pasta config no arquivo auth.ts
    const decoded = verify(token, authConfig.jwt.secret);

    console.log(decoded);

    // Se estiver com o jwt autenticado/correto, pode continuar usando a aplicacao.
    return next();
  } catch {
    // Se nao estiver autenticado
    throw new Error(&#x27;Invalid JWT token&#x27;);
  }
}</code></pre><p id="e700d158-daaa-4580-acbf-6357d3d24561" class="">
</p><p id="cfbc6b1e-52e8-41b1-af24-1dc0a95641be" class="">
</p><p id="5235bb09-2f40-4c49-ab2a-e326bfba5bdf" class="">Importar o <mark class="highlight-blue"><strong><code>ensureAuthenticated.ts</code></strong></mark>  na rota de appointments, e aplicar para todas as rotas.</p><p id="f9bd2df2-5d59-4422-a96c-914b073e7527" class="">
</p><p id="25c584f2-0f6a-476b-a8a3-3f556c890a6c" class=""><mark class="highlight-blue"><strong><code>appointments.routes.ts</code></strong></mark></p><pre id="8128c511-8e19-4107-a405-808585e18eb5" class="code"><code>import { Router } from &#x27;express&#x27;;
import { getCustomRepository } from &#x27;typeorm&#x27;;
import { parseISO } from &#x27;date-fns&#x27;;

import AppointmentsRepository from &#x27;../repositories/AppointmentsRepository&#x27;;
import CreateAppointmentService from &#x27;../services/CreateAppointmentService&#x27;;

<strong>import ensureAuthenticated from &#x27;../middlewares/ensureAuthenticated&#x27;;</strong>

const appointmentsRouter = Router();

<strong>// Vai aplicar o middleware em todas as rotas
appointmentsRouter.use(ensureAuthenticated);</strong></code></pre><p id="e93e067d-31a7-4ab1-9f02-6a95e283cbb2" class="">
</p><p id="46213ce9-b7ce-44da-80e8-eddd63997686" class="">E ir no <mark class="highlight-purple"><strong>Insomnia</strong></mark> e testar, desabilitando o Bearer, e depois escrevendo um token não valido.</p><p id="ebdc64bd-2aee-44bd-8cdc-9354665c1cd5" class="">
</p><p id="4b1b599b-cb1f-4a98-9126-001fb55cbaaf" class="">Preview: <strong><mark class="highlight-red_background">E vai dar o erro 500</mark></strong></p><pre id="5165a6ad-b27b-498d-85f2-0e7ce4b7c03c" class="code"><code>Error: JWT token is missing

Error: Invalid JWT token</code></pre><p id="47b73ace-d35a-45d7-bf41-cebbd4866495" class="">
</p><hr id="8969d7b8-5316-42b2-929a-dec611b79f4b"/><p id="22e4eccc-1ef4-409d-a68e-a7d7152bf4fd" class="">
</p><p id="2fbf374c-2e22-44d2-8048-905acd691351" class="">Fazer hackezinho para <strong>sobrescrever</strong> tipos de uma biblioteca</p><p id="6d434bed-d071-4c48-a764-44de1acec928" class="">
Na <mark class="highlight-teal"><code><strong>src</strong></code></mark> criar a pasta <mark class="highlight-blue"><strong><code>@types</code></strong></mark> e dentro o arquivo <mark class="highlight-blue"><strong><code>express.d.ts</code></strong></mark></p><p id="f584bbd6-38de-49b3-aefd-3695e92ef342" class="">Definicao de tipos do express</p><p id="724ce2f4-1f57-4413-aaa9-301cc587e68a" class="">
</p><p id="0265dfc3-779b-4121-911f-7a4bd70060c6" class=""><strong><code><mark class="highlight-blue">express.d.ts</mark></code></strong></p><pre id="d5990364-c366-4945-a9e6-de5991f63426" class="code"><code>declare namespace Express {
  export interface Request {
    user: {
      id: string;
    };
  }
}</code></pre><p id="51e9ac4f-3493-42c5-9069-fbab3b3f983e" class="">
</p><p id="250ffecc-7e99-414b-9b59-44e7ed195277" class="">Incluir o <strong>sub / subject / informações</strong> do id do usuário nas próximas requisições que vierem a partir desse middleware. Assim ele vai ficar persistido na aplicação.</p><p id="ff31d7a5-ad0c-42be-826c-2a77b3238b07" class="">
</p><p id="4bbb0e74-259c-41f6-8442-edfe9b335a85" class=""><strong><code><mark class="highlight-blue">ensureAuthenticated.ts</mark></code></strong></p><pre id="346773da-4da5-44ad-9824-204f729c8b3b" class="code"><code>import { Request, Response, NextFunction } from &#x27;express&#x27;;
import { verify } from &#x27;jsonwebtoken&#x27;;

import authConfig from &#x27;../config/auth&#x27;;

interface TokenPayload {
  iat: number;
  exp: number;
  sub: string;
}

// Se for validado/autenticado vai chamar o next
export default function ensureAuthenticated(
  request: Request,
  response: Response,
  next: NextFunction,
): void {
  // Validacao do token JWT
  const authHeader = request.headers.authorization;

  if (!authHeader) {
    throw new Error(&#x27;JWT token is missing&#x27;);
  }

  // Bearer aodkaowjTOKEN
  // Vai dividir pelo espaco
  const [, token] = authHeader.split(&#x27; &#x27;);

  try {
    // token, e o segundo parametro vai ser o secret. Vou abstrair em um arquivo na pasta config no arquivo auth.ts
    const decoded = verify(token, authConfig.jwt.secret);

    // Forcar um tipo de uma variavel com &quot;as&quot; - Hackzinho do TypeScript
    const { sub } = decoded as TokenPayload;

    // Fazer outro hackezinho pra sobrescreve tipos de uma biblioteca. @types/express.d.ts
    request.user = {
      id: sub,
    };

    // Se estiver com o jwt autenticado/correto, pode continuar usando a aplicacao.
    return next();
  } catch {
    // Se nao estiver autenticado
    throw new Error(&#x27;Invalid JWT token&#x27;);
  }
}</code></pre><p id="7c6c6bc1-2f02-4650-8add-9551876ec519" class="">
</p><p id="cd885f4a-53d8-4eaf-a8bc-f027b8c5fd09" class=""><mark class="highlight-blue"><strong><code>appointments.routes.ts</code></strong></mark></p><pre id="a5eadf41-b9c5-4f33-900f-00cbbeabce29" class="code"><code>import { Router } from &#x27;express&#x27;;
import { getCustomRepository } from &#x27;typeorm&#x27;;
import { parseISO } from &#x27;date-fns&#x27;;

import AppointmentsRepository from &#x27;../repositories/AppointmentsRepository&#x27;;
import CreateAppointmentService from &#x27;../services/CreateAppointmentService&#x27;;

import ensureAuthenticated from &#x27;../middlewares/ensureAuthenticated&#x27;;

const appointmentsRouter = Router();

// Vai aplicar o middleware em todas as rotas
appointmentsRouter.use(ensureAuthenticated);

// Rota: Receber a requisicao, chamar outro arquivo, devolver uma resposta

appointmentsRouter.get(&#x27;/&#x27;, async (request, response) =&gt; {
  const appointmentsRepository = getCustomRepository(AppointmentsRepository);

  const appointments = await appointmentsRepository.find();

  return response.json(appointments);
});

appointmentsRouter.post(&#x27;/&#x27;, async (request, response) =&gt; {
  try {
    const { provider_id, date } = request.body;

    // Tranformar a data no tipo date do Javascript
    const parsedDate = parseISO(date);

    const createAppoinment = new CreateAppointmentService();

    const appointment = await createAppoinment.execute({
      date: parsedDate,
      provider_id,
    });

    return response.json(appointment);
  } catch (err) {
    return response.status(400).json({ error: err.message });
  }
});

export default appointmentsRouter;</code></pre><p id="cfbc0248-41ad-4d22-aad4-d95fea1cefb7" class="">
</p></div></article></body></html>