<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Atualizando avatar</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="e9dc5357-4314-4219-a9b1-ce186cc5b625" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🔁</span></div><h1 class="page-title">Atualizando avatar</h1></header><div class="page-body"><p id="9e5fccad-2f34-4ae0-a9df-73a803602a40" class="">Criar um service para atualizar o avatar</p><p id="a20e55e9-f4bd-47b4-8509-b046ca344f1b" class="">Na pasta services criar o arquivo UpdateUserAvatarService.ts</p><p id="b96bcfd8-fe02-42a0-a14f-6857542450d4" class="">
</p><p id="c67bf884-4707-40fb-8174-a354a99e0da5" class=""><mark class="highlight-blue"><strong><code>UpdateUserAvatarService.ts</code></strong></mark></p><pre id="8b1a3beb-db54-4e96-83fd-fbf096729521" class="code"><code>interface Request {
  user_id: string;
  avatar_filename: string;
}

class UpdateUserAvatarService {
  public async execute({ user_id, avatar_filename }: Request): Promise&lt;void&gt; {}
}

export default UpdateUserAvatarService;</code></pre><p id="c390f6d6-8208-4679-a79e-789545ce9f12" class="">
</p><p id="1acde07f-6ce4-43bc-9da2-46fd49c3af17" class="">Na <mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark> importar o <mark class="highlight-blue">UpdateUserAvatarService</mark></p><pre id="60e8c63a-a284-4a65-bba2-2007f1c8fce6" class="code"><code>import { Router } from &#x27;express&#x27;;
import multer from &#x27;multer&#x27;;
import uploadConfig from &#x27;../config/upload&#x27;;

import CreateUserService from &#x27;../services/CreateUserService&#x27;;
<strong>import UpdateUserAvatarService from &#x27;../services/UpdateUserAvatarService&#x27;;</strong>

import ensureAuthenticated from &#x27;../middlewares/ensureAuthenticated&#x27;;

const usersRouter = Router();
const upload = multer(uploadConfig);

usersRouter.patch(
  &#x27;/avatar&#x27;,
  ensureAuthenticated,
  upload.single(&#x27;avatar&#x27;),
  async (request, response) =&gt; {
    <strong>try {
      // Pegar o id do usuario pelo middleware, porque ele seta na autenticacao, request.user.id
      const updateUserAvatar = new UpdateUserAvatarService();

      await updateUserAvatar.execute({
        user_id: request.user.id,
        avatarFilename: request.file.filename,
      });

      return response.json({ ok: true });
    } catch (err) {
      return response.status(400).json({ error: err.message });
    }</strong>
  },
);

export default usersRouter;</code></pre><p id="5423a4d5-7ac3-466e-bfd3-181f2a44467e" class="">
</p><hr id="1abd72f3-1017-4ddb-936a-a8540a491391"/><p id="8876b9ee-ab06-4953-bcf0-0c3e3c332501" class="">
</p><p id="12f2456e-c47e-40f6-bfae-6ca909d7905b" class="">Adicionar no model de User a coluna avatar</p><p id="bd05c241-1490-40d4-a15b-00df16cd5a1b" class="">
</p><p id="87003de7-2d05-49c2-9ca0-f4bc937cc525" class=""><strong><code>models/</code></strong><mark class="highlight-blue"><strong><code>User.ts</code></strong></mark></p><pre id="54287030-0fed-4c2d-9478-7a9353215f81" class="code"><code>import {
  Entity,
  Column,
  PrimaryGeneratedColumn,
  CreateDateColumn,
  UpdateDateColumn,
} from &#x27;typeorm&#x27;;

@Entity(&#x27;users&#x27;)
class User {
  @PrimaryGeneratedColumn(&#x27;uuid&#x27;)
  id: string;

  @Column()
  name: string;

  @Column()
  email: string;

  @Column()
  password: string;

  <strong>@Column()
  avatar: string;</strong>

  @CreateDateColumn()
  created_at: Date;

  @UpdateDateColumn()
  updated_at: Date;
}

export default User;</code></pre><p id="3e58705f-1e1d-46dd-afbe-9b01ab4675ed" class="">
</p><hr id="6dce840d-02fa-46b0-bde1-5521dc7086e0"/><p id="64f95f6f-1ac1-466a-89db-323a25d596ed" class="">
</p><p id="b98d8650-01d9-415a-a04b-fbb08438b1d4" class="">Na <mark class="highlight-blue"><strong><code>config/upload.js</code></strong></mark> alterar o caminho para ficar mais fácil.</p><p id="c19240a7-e0bd-4e5a-ad89-a3e20831f079" class="">
</p><p id="129ae4d8-d10e-40d5-b52b-713e0d37c2fb" class=""><mark class="highlight-blue"><strong><code>config/upload.js</code></strong></mark></p><pre id="3f566645-aa0d-43e3-a6ae-924721f2cce9" class="code"><code>import path from &#x27;path&#x27;;
import crypto from &#x27;crypto&#x27;;
import multer from &#x27;multer&#x27;;

// Vai armazenar as imagens dentro da propria estrutura do app.
// Mais pra frente do bootcamp, vai ser ensinado como usar ferramentas para upload de imagens

// destination - Os arquivos vao ser salvos neste caminho
// filename - O nome que o arquivo vai receber

const tmpFolder = path.resolve(__dirname, &#x27;../&#x27;, &#x27;..&#x27;, &#x27;tmp&#x27;);

export default {
  directory: tmpFolder,

  storage: multer.diskStorage({
    destination: tmpFolder,
    filename(request, file, callback) {
      const fileHash = crypto.randomBytes(10).toString(&#x27;HEX&#x27;);

      const fileName = `${fileHash}-${file.originalname}`;

      return callback(null, fileName);
    },
  }),
};</code></pre><p id="234c1294-f945-400b-8fda-b096c225720c" class="">
</p><hr id="6d6b3808-436e-4cdf-a0a5-109f845ac8e0"/><p id="b5a4c588-fb7c-458b-8743-92c451eb496c" class="">
</p><p id="6d42fff9-e5c6-4520-a8b7-157976fe9695" class="">Voltar no <mark class="highlight-blue"><strong><code>UpdateUserAvatarService.ts</code></strong></mark></p><p id="e179e0c0-022b-4b4d-87bf-1868f77a7864" class="">
</p><p id="bcada332-67c0-45ad-a931-5aa96102bab6" class=""><mark class="highlight-blue"><strong><code>UpdateUserAvatarService.ts</code></strong></mark></p><pre id="5469582a-5648-4119-af43-ea8cf5698563" class="code"><code>import { getRepository } from &#x27;typeorm&#x27;;
import path from &#x27;path&#x27;;
import fs from &#x27;fs&#x27;;

import uploadConfig from &#x27;../config/upload&#x27;;
import User from &#x27;../models/User&#x27;;

interface Request {
  user_id: string;
  avatarFilename: string;
}

class UpdateUserAvatarService {
  public async execute({ user_id, avatarFilename }: Request): Promise&lt;User&gt; {
    const usersRepository = getRepository(User);

    // Verificar ser o id eh de um id de um usuario valido
    const user = await usersRepository.findOne(user_id); // Aqui ele vai procurar diretamente pelo id

    if (!user) {
      throw new Error(&#x27;Only authenticated users can change avatar.&#x27;);
    }

    // Se o usuario ja tiver um avatar
    if (user.avatar) {
      // Deletar avatar anterior. Vai buscar o arquivo de avatar do usuario
      // Pegar a directory, que vai ser importada da uploadConfig
      // Unir dois caminhos, primeiro caminho = uploadConfig.directory, depois o arquivo para remover = user.avatar
      const userAvatarFilePath = path.join(uploadConfig.directory, user.avatar);

      // Verificar se o arquivo realmente existe. Stat traz o status de um arquivo somente se ele existir.
      const userAvatarFileExists = await fs.promises.stat(userAvatarFilePath);

      // Se o arquivo existir, vai deletar
      if (userAvatarFileExists) {
        await fs.promises.unlink(userAvatarFilePath);
      }
    }

    // Vai salvar no user.avatar o avatarFilename, que eh passado por parametro
    user.avatar = avatarFilename;

    // Vai salvar no banco de dados a informacao do user, a informacao do avatar
    await usersRepository.save(user);

    return user;
  }
}

export default UpdateUserAvatarService;</code></pre><p id="84c0840e-7b73-4c25-89f4-1d0718d17d12" class="">
</p><p id="c7d2006a-57f2-4d1b-b958-03297eff3df5" class="">Voltar na users.routes.ts e retornar o user, inves de so rodar o await,<code><strong>const user </strong></code><code>= await updateUserAvatar.execute</code></p><p id="7e2a656c-e888-4f7a-b47d-9820d89fa394" class="">
</p><p id="aa8a095e-3202-44b7-82be-439ae9795296" class=""><mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark></p><pre id="a3b11b62-15ae-41e3-8094-777547f1d567" class="code"><code>import { Router } from &#x27;express&#x27;;
import multer from &#x27;multer&#x27;;
import uploadConfig from &#x27;../config/upload&#x27;;

import CreateUserService from &#x27;../services/CreateUserService&#x27;;
import UpdateUserAvatarService from &#x27;../services/UpdateUserAvatarService&#x27;;

import ensureAuthenticated from &#x27;../middlewares/ensureAuthenticated&#x27;;

const usersRouter = Router();
const upload = multer(uploadConfig);

// Se precisa de regra de negocios, preciso criar um SERVICE

usersRouter.post(&#x27;/&#x27;, async (request, response) =&gt; {
  try {
    const { name, email, password } = request.body;

    const createUser = new CreateUserService();

    // Passar o name, email e password por parametro para o CreateUserService que estar como &quot;createUser&quot;
    const user = await createUser.execute({ name, email, password });

    // Para o password nao aparecer no response.json. COMO FORMA DE SEGURANCA
    delete user.password;

    return response.json(user);
  } catch (err) {
    return response.status(400).json({ error: err.message });
  }
});

usersRouter.patch(
  &#x27;/avatar&#x27;,
  ensureAuthenticated,
  upload.single(&#x27;avatar&#x27;),
  async (request, response) =&gt; {
    try {
      // Pegar o id do usuario pelo middleware, porque ele seta na autenticacao, request.user.id
      const updateUserAvatar = new UpdateUserAvatarService();

      <strong>const user </strong>= await updateUserAvatar.execute({
        user_id: request.user.id,
        avatarFilename: request.file.filename,
      });

			<strong>delete user.password;</strong>

      <strong>return response.json(user);</strong>
    } catch (err) {
      return response.status(400).json({ error: err.message });
    }
  },
);

export default usersRouter;</code></pre><p id="fcc2a1a5-5cd5-48d1-aaca-d8805fa9c4f6" class="">
</p><p id="17110b17-6e2c-4ca3-8416-b98a8209d841" class="">Ir no <mark class="highlight-purple"><strong>Insomnia</strong></mark> e testar o envio de imagem.</p><p id="1f78179b-c978-4290-858e-5a6fa8b85a50" class="">Ver que no Preview do Insomnia, no DBeaver e no VSCode, que alterou o nome do arquivo da imagem e não criou outro imagem.</p><p id="a850b3a9-782d-49ed-864b-8576baddd311" class="">
</p></div></article></body></html>