<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Upload de arquivos</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="dbd451ee-7e9c-41fb-90ea-e374c2cc3711" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">⬆️</span></div><h1 class="page-title">Upload de arquivos</h1></header><div class="page-body"><p id="ec8c4ed7-984d-4ca4-9752-bea97930b0ae" class="">Adicionar o campo de avatar nas migration de Users</p><pre id="ad31c434-d871-44bb-b59c-b43bad7562e2" class="code"><code>yarn typeorm migration:create -n AddAvatarFieldToUsers</code></pre><p id="00dfb957-b591-41b0-a391-8ed2bb82327a" class="">
</p><p id="6ef33aa3-a594-46c3-99d9-3843794c6a21" class=""><mark class="highlight-gray"><strong><code>migrations/</code></strong></mark><mark class="highlight-blue"><strong><code>AddAvatarFieldToUsers.ts</code></strong></mark></p><pre id="60c963df-14b6-4272-b1c5-10348ca6ef52" class="code"><code>import { MigrationInterface, QueryRunner, TableColumn } from &#x27;typeorm&#x27;;

export default class AddAvatarFieldToUsers1587149949398
  implements MigrationInterface {
  public async up(queryRunner: QueryRunner): Promise&lt;void&gt; {
    await queryRunner.addColumn(
      &#x27;users&#x27;,
      new TableColumn({
        name: &#x27;avatar&#x27;,
        type: &#x27;varchar&#x27;,
        isNullable: true,
      }),
    );
  }

  public async down(queryRunner: QueryRunner): Promise&lt;void&gt; {
    await queryRunner.dropColumn(&#x27;users&#x27;, &#x27;avatar&#x27;);
  }
}</code></pre><p id="7681eff1-6459-4559-b495-d461ac40b1b5" class="">
</p><p id="dc0fcd24-27d0-42c7-a4e7-4e1119aa1a86" class="">Rodar a migration</p><pre id="c85e85f1-c3b1-4876-8f2a-de979c4270ab" class="code"><code>yarn typeorm migration:run</code></pre><p id="82318236-15c0-412e-8a39-4f4b2f439698" class="">
</p><hr id="2f9a317f-5fc8-484e-9e80-892be2adf7dd"/><p id="7d4baf81-1628-4a7b-ba1c-7f0347b1db43" class="">
</p><p id="78c4ea75-d757-4654-bb97-59cda288c28e" class="">Criar uma rota patch dentro de <mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark>. <strong>&quot;/users/avatar&quot;</strong></p><p id="f71619c2-22f7-4ee1-8de9-5903cad5b4c3" class="">
</p><p id="325d58e2-d966-405a-885f-709c521be5e8" class="">patch - Atualizar uma unica informacao do usuario</p><p id="1db45ee2-3f8f-47ec-9827-ee45efeabc28" class="">Colocar o middleware na rota de patch</p><p id="08eef00f-492a-4b36-8065-82024a1f6374" class="">
</p><p id="66203a66-0779-46d7-b9af-5b76f33b0f00" class=""><mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark></p><pre id="caf4fbb8-2df0-4e35-9a07-04f6a8e08a7d" class="code"><code>import { Router } from &#x27;express&#x27;;

import CreateUserService from &#x27;../services/CreateUserService&#x27;;

import ensureAuthenticated from &#x27;../middlewares/ensureAuthenticated&#x27;;

const usersRouter = Router();

// Se precisa de regra de negocios, preciso criar um SERVICE

usersRouter.post(&#x27;/&#x27;, async (request, response) =&gt; {
  try {
    const { name, email, password } = request.body;

    const createUser = new CreateUserService();

    // Passar o name, email e password por parametro para o CreateUserService que estar como &quot;createUser&quot;
    const user = await createUser.execute({ name, email, password });

    // Para o password nao aparecer no response.json. COMO FORMA DE SEGURANCA
    delete user.password;

    return response.json(user);
  } catch (err) {
    return response.status(400).json({ error: err.message });
  }
});

usersRouter.patch(&#x27;/avatar&#x27;, ensureAuthenticated, async (request, response) =&gt; {
  return response.json({ ok: true });
});

export default usersRouter;</code></pre><p id="6bee5485-a161-4638-bbcf-5d37bfe7a42a" class="">
</p><p id="59b4ca3e-6cff-40d6-94b7-987bb8f81208" class="">Testar no <mark class="highlight-purple"><strong>Insomnia</strong></mark> para ver se a rota esta funcionando</p><p id="f10c3eb5-33c7-4d3f-95af-d78c1fc78e6c" class="">Na pasta Users criar a rota.</p><p id="de59221d-aa00-4ed1-b9f8-29d0476f8ce8" class=""><strong><mark class="highlight-yellow">PATCH</mark></strong> - UpdateAvatar - <strong>{{ base_url }}/users/avatar</strong></p><p id="eeac9128-b0f4-41dd-b65d-5c263f1dcd03" class="">Não esqueça de colocar o Bearer Token</p><p id="67d5dc14-6ade-424b-909f-25691570e23c" class="">
</p><p id="96427e8f-a6e6-449d-afdd-ad19317b4764" class="">Preview:</p><pre id="fd9e70fe-ed84-4d92-90a4-c38a06ae2812" class="code"><code>{
  &quot;ok&quot;: true
}</code></pre><p id="d002031e-6ac5-45f7-8406-0c0e8ed87902" class="">
</p><p id="bd4d7d3c-cb92-46db-892c-bf456626d865" class="">Instalar o multer - para upload de arquivos</p><pre id="c7b311d7-7fd6-4865-a0da-b1c35fc8a999" class="code"><code>yarn add multer

yarn add -D @types/multer</code></pre><p id="9a9622f7-71dc-4c98-89ff-1a9c77a0c321" class="">
</p><hr id="dedb1e64-bc16-4a0e-84ed-2149d128e971"/><p id="6230bff3-b457-4344-ae4b-7973bc87ce34" class="">
</p><p id="6b5d2c64-ddf6-4e1e-870c-3f1cd35eba06" class="">Na pasta config criar o arquivo upload.ts, vai armazenar as configurações de upload de imagens ou arquivos.</p><p id="fa915d0f-cedf-4077-aaa2-7e155ba965e4" class="">
</p><p id="78e9eac7-6610-4682-a527-188058258b4c" class="">Criar a pasta <mark class="highlight-blue"><strong><code>tmp</code></strong></mark> na raiz do projeto, para armazenar os arquivos de imagens.</p><p id="00e0a0af-e77a-4152-ba98-694409f7e7ea" class="">E dentro da pasta <mark class="highlight-blue"><strong><code>tmp</code></strong></mark>, criar o arquivo <strong><code>.gitkeep</code></strong></p><p id="4c41c99b-576c-42f1-b468-f6b1106b40f3" class="">
</p><p id="9861782b-2594-4353-9685-d8a45aa1e4d1" class="">E adicionar o <mark class="highlight-blue"><strong><code>tmp</code></strong></mark> no .<strong><code>gitignore</code></strong>. </p><p id="d644675f-1778-4e79-bf86-60788c0a5796" class="">Ele vai ignorar todos os arquivo da pasta <mark class="highlight-blue"><strong><code>tmp</code></strong></mark>, mas não vai ignorar o <strong><code>.gitkeep</code></strong></p><pre id="b5f357e6-15a0-4a1b-a553-cff13b990f53" class="code"><code>.idea/
.vscode/
node_modules/
build/
temp/

tmp/*
!tmp/.gitkeep</code></pre><p id="4057dc59-8468-43dc-a1c3-7ac5ca4846c6" class="">
</p><p id="ee6e3950-096e-479e-b42f-285d1ccd7b1d" class=""><mark class="highlight-blue"><strong><code>upload.ts</code></strong></mark></p><pre id="12fe7424-87fe-4197-89a1-68257914ad09" class="code"><code>import path from &#x27;path&#x27;;
import crypto from &#x27;crypto&#x27;;
import multer from &#x27;multer&#x27;;

// Vai armazenar as imagens dentro da propria estrutura do app.
// Mais pra frente do bootcamp, vai ser ensinado como usar ferramentas para upload de imagens

// destination - Os arquivos vao ser salvos neste caminho
// filename - O nome que o arquivo vai receber
export default {
  storage: multer.diskStorage({
    destination: path.resolve(__dirname, &#x27;../&#x27;, &#x27;..&#x27;, &#x27;tmp&#x27;),
    filename(request, file, callback) {
      const fileHash = crypto.randomBytes(10).toString(&#x27;HEX&#x27;);

      const fileName = `${fileHash}-${file.originalname}`;

      return callback(null, fileName);
    },
  }),
};</code></pre><p id="3801f96f-6f43-49aa-9fde-502a27d06f3c" class="">
</p><p id="0f3d8307-08f8-4de5-a707-59e25b0ee6fe" class="">Voltar para a <mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark> e importar o multer e as configurações de upload, uploadConfig.</p><p id="f198fee4-8310-47a8-8789-a051d5012591" class="">
</p><p id="7b7ba4f3-6311-4216-a761-951f04e2a2c9" class=""><mark class="highlight-blue"><strong><code>users.routes.ts</code></strong></mark></p><pre id="9e02712b-0285-4ca2-a348-003f3e8a4b25" class="code"><code>import { Router } from &#x27;express&#x27;;
<strong>import multer from &#x27;multer&#x27;;
import uploadConfig from &#x27;../config/upload&#x27;;</strong>

import CreateUserService from &#x27;../services/CreateUserService&#x27;;

import ensureAuthenticated from &#x27;../middlewares/ensureAuthenticated&#x27;;

<strong>const usersRouter = Router();
const upload = multer(uploadConfig);</strong>

usersRouter.patch(
  &#x27;/avatar&#x27;,
  ensureAuthenticated,
  <strong>upload.single(&#x27;avatar&#x27;),</strong>
  async (request, response) =&gt; {
		console.log(request.file);

    return response.json({ ok: true });
  },
);

export default usersRouter;</code></pre><p id="1bf1e65c-1a1b-4023-9564-aad6465d1b69" class="">
</p><p id="b44cacac-a23c-4301-a36a-04859e6043f9" class="">E testar no <mark class="highlight-purple"><strong>Insomnia</strong></mark></p><p id="d07bc450-1efc-4484-ac80-67d0baeb7a53" class="">Na rota de <mark class="highlight-yellow"><strong>PATCH</strong></mark> o tipo nao vai ser JSON, e sim <strong>Multipart Form</strong>.</p><p id="e61a7b65-0936-48d7-946d-d67f564633e7" class=""><strong>Multipart Form</strong> aceita arquivos.</p><p id="4baf7b14-c5e4-443f-92da-50427341eba6" class="">Criar um campo com o nome <strong>avatar</strong></p><p id="d07ad131-bf24-4dcc-afea-c8e0ef3f79af" class="">E escolhe o tipo de campo <strong>file</strong></p><p id="0f6a593e-a5c3-45d7-9781-9088183dcf6c" class="">
</p><p id="9ba8c9af-69db-464c-bf43-f2a7589285fa" class="">Dar um send com um arquivo de imagem.</p><p id="c2e1db45-c41b-4968-9bf5-50114b3f3156" class="">E ver na pasta <mark class="highlight-blue"><strong><code>tmp</code></strong></mark> o arquivo enviado que ele vai estar la salvo</p><p id="d5e4a599-3c8d-402f-98c5-7c343b18b9fd" class="">Depois apagar.</p><p id="0ac1842a-4284-4a23-81ed-34a968a47e40" class="">
</p></div></article></body></html>