<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Debugando NodeJS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bea1d556-b5cb-44e4-8e85-e3f594a852e8" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">🐞</span></div><h1 class="page-title">Debugando NodeJS</h1></header><div class="page-body"><p id="d8164cfc-9570-4159-b124-11e3f2499179" class="">Ir no Debug do VSCode e clicar em <mark class="highlight-blue">create a launch.json file</mark></p><p id="96225385-89b7-472d-a190-977a7e6b747f" class="">
</p><p id="e4ec64c0-7c3b-4680-95dd-250eb5bb995c" class=""><mark class="highlight-orange"><strong><code>launch.json</code></strong></mark></p><pre id="a53ca971-756a-494d-b793-0b3354e7c29e" class="code"><code>{
  //Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  &quot;version&quot;: &quot;0.2.0&quot;,
  &quot;configurations&quot;: [
    {
      &quot;type&quot;: &quot;node&quot;,
      &quot;request&quot;: &quot;attach&quot;,
      &quot;protocol&quot;: &quot;inspector&quot;,
      &quot;restart&quot;: true,
      &quot;name&quot;: &quot;Debug&quot;,
      &quot;skipFiles&quot;: [
        &quot;&lt;node_internals&gt;/**&quot;
      ],
      &quot;outFiles&quot;: [
        &quot;${workspaceFolder}/**/*.js&quot;
      ]
    }
  ]
}</code></pre><p id="7ac8b4fc-f302-48ca-9439-2a63eae5599d" class="">
</p><p id="86e3e490-7068-4644-900e-81628dd1c5a0" class="">Ir no <mark class="highlight-teal"><strong><code>packages.json</code></strong></mark> e adicionar a flag <code>--inspect</code> no script do dev:server</p><pre id="f8863e3e-4a08-43b1-8991-0e83d7da34b7" class="code"><code>&quot;dev:server&quot;: &quot;ts-node-dev --inspect --transpileOnly --ignore node_modules src/server.ts&quot;</code></pre><p id="e304efe6-54c6-4215-8308-e3de619c7ce3" class="">
</p><p id="d56c4634-5760-4c6b-a8ab-f62d6b8b3c8f" class="">Para iniciar o server junto com o debug</p><pre id="9f933f6b-a283-4e87-afc4-6e6d76c44714" class="code"><code>yarn dev:server</code></pre><p id="b4297c8e-c98e-4ce4-bfcf-e65b24118d5e" class="">
</p><hr id="cafc5831-e9b5-4e76-a2ee-78c57457781e"/><p id="ebab6592-8ac2-479d-be15-f9bc39cd34f3" class="">
</p><p id="45eb4577-94db-4968-9ec9-fae7a1e6beae" class="">E como funcionar o Debug?</p><p id="b6dd7da5-673e-484f-8277-70f154c70f1a" class="">
</p><p id="7d1223a1-dde6-4a9b-a0ce-37cf759ca458" class=""><mark class="highlight-blue"><code><strong>index.ts</strong></code></mark></p><pre id="43435caa-a4bc-4c78-8904-7fc7a4c9ade2" class="code"><code>import { Router } from &#x27;express&#x27;;

const routes = Router();

routes.post(&#x27;/users&#x27;, (request, response) =&gt; {
  const { name, email } = request.body;

  const user = {
    name,
    email,
  };

  return response.json(user);
});

export default routes;</code></pre><p id="4c666444-731a-478d-9275-5cc5b8ca39d4" class="">
</p><hr id="0c320de5-466b-4704-a458-ed2f6d1c3c40"/><p id="9ba8034a-a16f-4f5c-9629-f510fcb2d34f" class="">
</p><p id="7a053b36-59b5-47f1-bc3e-564a3796c9a0" class="">Executar o código pelo <mark class="highlight-purple"><strong>Insomnia</strong></mark>:</p><p id="023ecfa9-56ed-45dc-b801-64f0210216d9" class="">Criar uma rota POST: http://localhost:3333/users</p><p id="ebf54c85-d653-4871-8a65-70e949ce272c" class="">
</p><p id="23b12187-a947-45d6-b9c3-8c9377f6a49e" class="">JSON:</p><pre id="617e523b-d330-4190-af09-e0a2469d378f" class="code"><code>{
	&quot;name&quot;: &quot;Diego&quot;,
	&quot;email&quot;: &quot;diego@rocketseat.com.br&quot;
}</code></pre><p id="8f4fa220-5be8-4fec-a2ea-cf17480a3c78" class="">
</p><hr id="70367eee-4fe0-4b4f-a376-f23f52f4b04d"/><p id="60997707-7545-44cc-b7f8-1dfb2b58383e" class="">
</p><p id="f43713bd-8207-4e93-be84-73a98ad514c9" class="">Dar Send, logo ele vai dar erro.</p><p id="787495f9-b07a-45a0-a53f-f50adbb54d31" class="">Ir ate <code>const { name, email } = request.body;</code> e clicar na bolinha vermelha de debug.</p><p id="b4bbd6c1-2bd9-4949-afeb-461666851fb3" class="">E debugar denovo, ele vai dar erro.</p><p id="ad130033-b9d5-4643-8733-532ed0e4c691" class="">Porque ele não ta entendendo o formato JSON.</p><p id="745a361d-9cb1-4552-9d2b-a02b656519cc" class="">
</p><p id="b04964d4-669c-4601-b833-b9ceaaf30eda" class="">Ir ate o <mark class="highlight-blue"><code><strong>server.ts</strong></code></mark> e adicionar o <code>app.use(express.json())</code>;</p><p id="ff12716d-d8c6-4d6e-8255-ad6b6591c9c8" class="">
</p><p id="9ff835a6-4ab4-4ac9-9e04-db9d3f85434a" class=""><mark class="highlight-blue"><code><strong>server.ts</strong></code></mark></p><pre id="8e9e95ed-edc1-4611-98ea-3d591e0280da" class="code"><code>import express from &#x27;express&#x27;;
import routes from &#x27;./routes&#x27;;

const app = express();

app.use(express.json());
app.use(routes);

app.listen(3333, () =&gt; {
  console.log(&#x27;🚀️ Server started on port 3333!&#x27;);
});</code></pre><p id="777ba99b-af94-43ac-b509-ca844d1f2ccc" class="">
</p><p id="21541fb0-df09-46c2-a02c-b32b582a041e" class="">
</p><p id="1fc515ea-5fc8-4739-b32d-d2104b394ff8" class="">Cancelar a requisição no <mark class="highlight-purple"><strong>Insomnia</strong></mark>, reiniciar o servidor. </p><p id="b2a6af88-9c2f-41e2-93af-df70c4e46090" class="">
</p><p id="3435833f-b04e-4090-97ea-0ba4d791df1e" class="">E fazer a requisição novamente no <mark class="highlight-purple"><strong>Insomnia</strong></mark>, e o debug vai mostrar o resultado.</p><p id="2f5b76a2-e9a5-4f61-9266-543e6f9e07b3" class="">
</p><p id="3929cbe9-316f-46c3-83b4-919675e13873" class="">Para facilitar o debug, você pode escrever no <strong>WATCH</strong> do debug.</p><p id="38eda617-86ca-4638-a5c4-2764fe6ec0d0" class=""><mark class="highlight-purple"><code>request.body</code></mark>, <mark class="highlight-purple"><code>request.query</code></mark>, e ele vai trazer a informações que você quer.</p><p id="4e006e44-a341-40d0-b51e-848a6acac42e" class="">
</p></div></article></body></html>