<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Criando classe de erro</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="9298e4ba-96cc-4115-8b07-380da369c5fa" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">❎</span></div><h1 class="page-title">Criando classe de erro</h1></header><div class="page-body"><p id="d1457f4c-75fd-4b6a-935c-64502f67a965" class="">Expection Handling</p><p id="20493f5d-b4d3-49df-897c-7b9f210219c3" class="">
</p><p id="d43fe4e9-29cf-484b-b9a1-2315cad64c0f" class="">Criar nossa própria classe de erros</p><p id="77518a47-76a8-4fcb-a426-6c8a761d985b" class="">Na <mark class="highlight-teal"><code><strong>src</strong></code></mark> criar a pasta <mark class="highlight-red"><strong><code>errors</code></strong></mark> e dentro o arquivo <code><mark class="highlight-blue"><strong>AppError.ts</strong></mark></code></p><p id="4919d6a4-f8a0-4de9-805f-25fbd44859c0" class="">
</p><p id="2e004f37-88fd-4932-8599-545d9d5d9eec" class=""><mark class="highlight-blue"><strong><code>AppError.ts</code></strong></mark></p><pre id="2a582980-d1a6-4842-9cc0-9de96443ef5c" class="code"><code>class AppError {
  public readonly message: string;

  public readonly statusCode: number; // 400, 401 ,404

  constructor(message: string, statusCode = 400) {
    this.message = message;
    this.statusCode = statusCode;
  }
}

export default AppError;</code></pre><p id="ffc36248-fb9c-44a9-85b9-675ed5366936" class="">
</p><hr id="a7b5b3f0-904c-472c-b157-82d6782bbbf2"/><p id="fda250eb-c532-49a3-85c0-838e32c3cc0f" class="">
</p><p id="874f3980-7129-4c55-9cd1-90ff47eeae2b" class="">No <mark class="highlight-blue"><strong><code>AuthenticateUserService.ts</code></strong></mark> importar o <mark class="highlight-blue">AppError</mark></p><p id="f34d9d73-c794-4d25-bb51-88b04fccd863" class="">E em todo lugar que tem o <em><mark class="highlight-blue"><strong>Error </strong></mark></em>trocar por<em><mark class="highlight-blue"><strong> AppError</strong></mark></em>, e colocar o status code</p><p id="ec58957b-3e9e-4819-b7ce-686e88a1ff25" class="">
</p><p id="7d2c1412-6101-46d9-8497-7986d6b66414" class=""><mark class="highlight-blue"><strong><code>AuthenticateUserService.ts</code></strong></mark></p><pre id="9d5c1bbb-7ee5-4937-808f-05f18bfa449b" class="code"><code>import { getRepository } from &#x27;typeorm&#x27;;
import { compare } from &#x27;bcryptjs&#x27;;
import { sign } from &#x27;jsonwebtoken&#x27;;
import authConfig from &#x27;../config/auth&#x27;;

<strong>import AppError from &#x27;../errors/AppError&#x27;;</strong>

import User from &#x27;../models/User&#x27;;

interface Request {
  email: string;
  password: string;
}

interface Response {
  user: User;
  token: string;
}

class AuthenticateUserService {
  public async execute({ email, password }: Request): Promise&lt;Response&gt; {
    const usersRepository = getRepository(User);

    // Verificar se existe o email na base de dados.
    const user = await usersRepository.findOne({
      where: { email },
    });

    // Se nao existir o email, dar ERRO.
    if (!user) {
      <strong>throw new AppError(&#x27;Incorrect email/password combination&#x27;, 401);</strong>
    }

    // user.password - Senha criptografada
    // password - Senha nao criptografada

    // Vai comparar se a senha digitada e criptografada sao iguais.
    const passwordMatched = await compare(password, user.password);

    if (!passwordMatched) {
      <strong>throw new AppError(&#x27;Incorrect email/password combination&#x27;, 401);</strong>
    }

    // Fazendo um token
    // sign({ Payload }, &#x27;Chave Secreta&#x27;, { Configuracoes do Token })
    // sign {} Payload - Informacoes do usuario para utilizar depois. Ex.: Permissoes, nome do usuario. Nao pode informacoes segurar como email ou senha.
    // sign &#x27;&#x27; Chave secreata - md5 online - 54f15c68e0c65c99a450c519379e4b73
    // sign {} - Configuracoes do token

    const { secret, expiresIn } = authConfig.jwt;

    const token = sign({}, secret, {
      subject: user.id, // Id do usuario que gerou esse token
      expiresIn, // Quanto tempo o token vai durar
    });

    return {
      user,
      token,
    };
  }
}

export default AuthenticateUserService;</code></pre><p id="64b36fcf-8983-4d03-8bf9-e4d3f159e5ca" class="">
</p><hr id="1240b159-3a56-4369-a241-5e5923598593"/><p id="f0a791cc-a394-4f90-bb22-5ff6a3e9fbc7" class="">
</p><p id="511f65f4-0d82-480f-adea-8d02015ce141" class=""><mark class="highlight-blue"><strong><code>CreateAppointmentService.ts</code></strong></mark></p><pre id="e5e17eaa-fd3f-4713-9bc3-de01906c4c21" class="code"><code>import { startOfHour } from &#x27;date-fns&#x27;;
import { getCustomRepository } from &#x27;typeorm&#x27;;

<strong>import AppError from &#x27;../errors/AppError&#x27;;</strong>

import Appointment from &#x27;../models/Appointment&#x27;;
import AppointmentsRepository from &#x27;../repositories/AppointmentsRepository&#x27;;

interface Request {
  provider_id: string;
  date: Date;
}

class CreateAppointmentService {
  public async execute({ date, provider_id }: Request): Promise&lt;Appointment&gt; {
    const appointmentsRepository = getCustomRepository(AppointmentsRepository);

    const appointmentDate = startOfHour(date);

    // Verificar se existe uma data ja agendada.
    const findAppointmentInSameDate = await appointmentsRepository.findByDate(
      appointmentDate,
    );

    if (findAppointmentInSameDate) {
      <strong>throw new AppError(&#x27;This appointment is already booked&#x27;);</strong>
    }

    const appointment = appointmentsRepository.create({
      provider_id,
      date: appointmentDate,
    });

    await appointmentsRepository.save(appointment);

    return appointment;
  }
}

export default CreateAppointmentService;</code></pre><p id="68583b09-4ffe-4d10-9311-cb3b9a978b46" class="">
</p><hr id="fa32ef51-ca40-43d2-87e8-62d7bac9032a"/><p id="61c70263-2d4b-4117-a868-ed3dea9465dd" class="">
</p><p id="3d12d299-59b8-4e9c-8b28-fc8061580ee4" class=""><mark class="highlight-blue"><strong><code>CreateUserService.ts</code></strong></mark></p><pre id="42cc4330-d9f1-4b17-bae2-38d5a113db73" class="code"><code>import { getRepository } from &#x27;typeorm&#x27;;
import { hash } from &#x27;bcryptjs&#x27;;

import AppError from &#x27;../errors/AppError&#x27;;

import User from &#x27;../models/User&#x27;;

interface Request {
  name: string;
  email: string;
  password: string;
}

// Se for usar os metodos padroes do TypeORM(create,update), nao precisar criar um metodo adicional(findByDate), nao preciso de repositorio, apenas usar o getRepository do TypeORM
class CreateUserService {
  public async execute({ name, email, password }: Request): Promise&lt;User&gt; {
    const usersRepository = getRepository(User);

    // Verifica se existe um usuario com um email ja criado
    const checkUserExists = await usersRepository.findOne({
      where: { email },
    });

    // Se existir, dar ERRO
    if (checkUserExists) {
      throw new AppError(&#x27;Email address already used.&#x27;);
    }

    // Cria a hash no password
    const hashedPassword = await hash(password, 8);

    // Criar uma instacia para salvar no banco
    const user = usersRepository.create({
      name,
      email,
      password: hashedPassword,
    });

    // Salvando o usuario no banco de dados
    await usersRepository.save(user);

    return user;
  }
}

export default CreateUserService;</code></pre><p id="c422c338-9388-4c09-b176-4c40575d8e65" class="">
</p><hr id="9cb777d7-c867-4499-8b69-18a0147d1727"/><p id="1016d877-e886-48ec-bcbb-fd1b85337713" class="">
</p><p id="0990a5ad-f1ba-42de-b57f-369a13e2a128" class=""><mark class="highlight-blue"><strong><code>UpdateUserAvatarService.ts</code></strong></mark></p><pre id="1b8bbe51-8513-442a-b865-e7d17c7a4019" class="code"><code>import { getRepository } from &#x27;typeorm&#x27;;
import path from &#x27;path&#x27;;
import fs from &#x27;fs&#x27;;
import uploadConfig from &#x27;../config/upload&#x27;;

<strong>import AppError from &#x27;../errors/AppError&#x27;;</strong>

import User from &#x27;../models/User&#x27;;

interface Request {
  user_id: string;
  avatarFilename: string;
}

class UpdateUserAvatarService {
  public async execute({ user_id, avatarFilename }: Request): Promise&lt;User&gt; {
    const usersRepository = getRepository(User);

    // Verificar ser o id eh de um id de um usuario valido
    const user = await usersRepository.findOne(user_id); // Aqui ele vai procurar diretamente pelo id

    if (!user) {
      <strong>throw new AppError(&#x27;Only authenticated users can change avatar.&#x27;, 401);</strong>
    }

    // Se o usuario ja tiver um avatar
    if (user.avatar) {
      // Deletar avatar anterior. Vai buscar o arquivo de avatar do usuario
      // Pegar a directory, que vai ser importada da uploadConfig
      // Unir dois caminhos, primeiro caminho = uploadConfig.directory, depois o arquivo para remover = user.avatar
      const userAvatarFilePath = path.join(uploadConfig.directory, user.avatar);

      // Verificar se o arquivo realmente existe. Stat traz o status de um arquivo somente se ele existir.
      const userAvatarFileExists = await fs.promises.stat(userAvatarFilePath);

      // Se o arquivo existir, vai deletar
      if (userAvatarFileExists) {
        await fs.promises.unlink(userAvatarFilePath);
      }
    }

    // Vai salvar no user.avatar o avatarFilename, que eh passado por parametro
    user.avatar = avatarFilename;

    // Vai salvar no banco de dados a informacao do user, a informacao do avatar
    await usersRepository.save(user);

    return user;
  }
}

export default UpdateUserAvatarService;</code></pre><p id="dc418e63-e686-4381-85ed-c087a4a9e648" class="">
</p><hr id="3c7e92a8-d02f-4328-bfeb-8ee5546f88b9"/><p id="8c5ac20b-92cf-482b-a8ab-9aeae2f68329" class="">
</p><p id="ea7c723c-4a94-42b7-b1f6-457799f42f92" class=""><mark class="highlight-blue"><strong><code>ensureAuthenticated.ts</code></strong></mark></p><pre id="273d86ce-181a-4f96-847b-7f62d72b312e" class="code"><code>import { Request, Response, NextFunction } from &#x27;express&#x27;;
import { verify } from &#x27;jsonwebtoken&#x27;;

import authConfig from &#x27;../config/auth&#x27;;

<strong>import AppError from &#x27;../errors/AppError&#x27;;</strong>

interface TokenPayload {
  iat: number;
  exp: number;
  sub: string;
}

// Se for validado/autenticado vai chamar o next
export default function ensureAuthenticated(
  request: Request,
  response: Response,
  next: NextFunction,
): void {
  // Validacao do token JWT
  const authHeader = request.headers.authorization;

  if (!authHeader) {
    <strong>throw new AppError(&#x27;JWT token is missing&#x27;, 401);</strong>
  }

  // Bearer aodkaowjTOKEN
  // Vai dividir pelo espaco
  const [, token] = authHeader.split(&#x27; &#x27;);

  try {
    // token, e o segundo parametro vai ser o secret. Vou abstrair em um arquivo na pasta config no arquivo auth.ts
    const decoded = verify(token, authConfig.jwt.secret);

    // Forcar um tipo de uma variavel com &quot;as&quot; - Hackzinho do TypeScript
    const { sub } = decoded as TokenPayload;

    // Fazer outro hackezinho pra sobrescreve tipos de uma biblioteca. @types/express.d.ts
    request.user = {
      id: sub,
    };

    // Se estiver com o jwt autenticado/correto, pode continuar usando a aplicacao.
    return next();
  } catch {
    // Se nao estiver autenticado
    <strong>throw new AppError(&#x27;Invalid JWT token&#x27;, 401);</strong>
  }
}</code></pre><p id="f4bb8ec5-2b33-4ac9-89ad-efd22084c03d" class="">
</p><hr id="bf02b9c4-fea9-43e5-897c-85ea2997ddb4"/><p id="ec111408-9d1e-4b28-b3d7-67ba34c10a65" class="">
</p><p id="69ba46dd-4936-437c-b895-1dc14adecd94" class="">E no <mark class="highlight-blue"><strong><code>sessions.routes.ts</code></strong></mark>, mudar o <strong>400</strong> para <strong>err.statusCode</strong></p><p id="8d61f452-7bad-497d-9a09-6524eaccffac" class="">
</p><p id="8385213c-2c74-417a-b280-89f34e23dd57" class=""><mark class="highlight-blue"><strong><code>sessions.routes.ts</code></strong></mark></p><pre id="9305c0c1-89d8-4d51-9734-85cd4d56b581" class="code"><code>import { Router } from &#x27;express&#x27;;

import AuthenticateUserService from &#x27;../services/AuthenticateUserService&#x27;;

const sessionsRouter = Router();

sessionsRouter.post(&#x27;/&#x27;, async (request, response) =&gt; {
  try {
    const { email, password } = request.body;

    // Criar um service para fazer as regras de negocio
    const authenticateUser = new AuthenticateUserService();

    const { user, token } = await authenticateUser.execute({
      email,
      password,
    });

    // Nao mostrar a senha no return de user.
    delete user.password;

    return response.json({ user, token });
  } catch (err) {
    <strong>return response.status(err.statusCode).json({ error: err.message });</strong>
  }
});

export default sessionsRouter;</code></pre></div></article></body></html>