<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Instalando Docker</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="567838b8-ea2f-410d-a0a8-69670f08d9a7" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://www.docker.com/sites/default/files/d8/Docker-R-Logo-08-2018-Monochomatic-RGB_Moby-x1.png"/></div><h1 class="page-title">Instalando Docker</h1></header><div class="page-body"><p id="d7636431-77f5-4e04-9f96-effc1b316dd3" class=""><a href="https://www.notion.so/Instalando-Docker-6290d9994b0b4555a153576a1d97bee2">https://www.notion.so/Instalando-Docker-6290d9994b0b4555a153576a1d97bee2</a></p><p id="6e360f02-c7e5-4503-aedf-06960ac01413" class="">
</p><p id="2f52bff0-2879-416b-81e8-72177e4babb5" class="">O Docker é uma ferramenta sensacional que nos permite pular as etapas chatas de configuração de serviços para nossa aplicação. Além disso, ele permite reaproveitarmos o Kernel da máquina hospedeira entre vários serviços executados simultaneamente, conhecidos como containers.</p><nav id="2f00761e-b7c4-4969-b52a-6a93db54add1" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ff37c8ae-5060-43e3-9a7e-12a3252f3428">Instalação</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#fa295387-6503-4eb6-b80d-a93faed469d5">Windows (PRO/Enterprise)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#896b1a23-5786-4fa6-8448-85766d2805a1">Windows (Home)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a1453d7e-110f-4cf9-9e86-3f982ece6083">Windows (32 bits)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9b5853c2-eca6-416e-a600-943300149f52">Mac OSX</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#29310fdf-5bbf-43f8-a889-0742f013bd40">Linux (Ubuntu/Debian)</a></div></nav><h2 id="ff37c8ae-5060-43e3-9a7e-12a3252f3428" class="">Instalação</h2><p id="3d88c609-6217-44ff-a9ef-f8f755bc5370" class="">Para iniciar a instalação do Docker vamos prosseguir para a seção &quot;Get Started&quot; presente no site da ferramenta: </p><figure id="f0ac66a4-6657-42fd-a326-50535e092217"><a href="https://www.docker.com/get-started" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Get Started with Docker | Docker</div><div class="bookmark-description">Learn about the complete container solution provided by Docker. Find information for developers, IT operations, and business executives.</div></div><div class="bookmark-href"><img src="https://www.docker.com/sites/default/files/d8/Docker-R-Logo-08-2018-Monochomatic-RGB_Moby-x1.png" class="icon bookmark-icon"/>https://www.docker.com/get-started</div></div><img src="https://www.docker.com/sites/default/files/social/docker_facebook_share.png" class="bookmark-image"/></a></figure><p id="267c461f-5565-4a77-bfdc-d3445bee1927" class="">
</p><hr id="110fe92c-2d4c-4c44-8efe-68a76ed1142c"/><h3 id="fa295387-6503-4eb6-b80d-a93faed469d5" class="">Windows (PRO/Enterprise)</h3><p id="74de0a14-2026-4233-8bd8-1b179f0e50f6" class="">O Docker no Windows possui alguns requisitos: </p><ul id="656496f0-fdba-4672-a281-010cdfe4ed96" class="bulleted-list"><li>Microsoft Windows 10 Professional ou Enterprise 64-bit</li></ul><ul id="e1dfdbe9-9ac8-446c-9cf7-60ca90fe25de" class="bulleted-list"><li>Virtualização habilitada na BIOS (geralmente já vem por padrão)</li></ul><ul id="6e260edf-392d-48b2-978e-6ef17382a93d" class="bulleted-list"><li>Hyper-V instalado e configurado (geralmente já vem por padrão)</li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="48e70be8-7786-4a5a-8ef9-5107226ce7df"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Caso você tenha uma versão do Windows anterior a apresentada acima, como, por exemplo, o Windows Home, você deve prosseguir para a seção desse guia: Windows (Home).</div></figure><p id="92509ea0-0e61-4d8c-9726-aea8d9af1ddf" class="">Caso tenha todos requisitos, então faça a instalação do Docker para Windows:</p><figure id="44ef2b92-5c21-4def-a07f-fa7cc5672ebf"><a href="https://hub.docker.com/editions/community/docker-ce-desktop-windows" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Docker Desktop for Windows - Docker Hub</div><div class="bookmark-description">The fastest and easiest way to get started with Docker on Windows</div></div><div class="bookmark-href"><img src="https://hub.docker.com/favicon.ico" class="icon bookmark-icon"/>https://hub.docker.com/editions/community/docker-ce-desktop-windows</div></div></a></figure><p id="768e6992-f00c-4bff-a152-6f1e6e3e8398" class="">Depois de instalar o Docker e abrir o software você já está pronto para continuar. Lembrando que essa versão do Docker para Windows tem uma interface visual muito bacana, ou seja, você pode usar a interface para visualizar os serviços sendo executados, logs, imagens e muito mais.</p><p id="1750cad7-398c-4dc8-8c19-c03fa39a6ef8" class="">Para verificar que o Docker foi instalado corretamente, em <strong>uma nova janela</strong> do terminal execute:</p><pre id="6c590310-3ac5-4dea-98ca-e43b516a0a94" class="code"><code>docker version</code></pre><hr id="0fb4ee39-75ed-4244-9aee-2a41d70953ea"/><h3 id="896b1a23-5786-4fa6-8448-85766d2805a1" class="">Windows (Home)</h3><p id="a7fff854-9c7c-45ca-b83c-b3daa77ad1a2" class="">Nessa versão o Docker precisará ser executado utilizando o Docker Toolbox dentro de uma máquina virtual e por isso você precisará instalar, além dele, o Virtual Box.</p><p id="6f8a041f-51d9-41df-a150-4de671da301e" class="">O passo-a-passo para instalar e executar o Docker no Windows Home está <mark class="highlight-pink"><a href="https://docs.docker.com/toolbox/toolbox_install_windows">nesse guia</a></mark>.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bdaff789-3875-4354-aa92-0b54187a6417"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Aviso: Ao utilizar o Docker Toolbox, para acessar serviços como o Postgres, Redis, Mongo, etc, criados a partir do Docker, você deve utilizar o endereço <code>192.168.99.100</code> ao invés de <code>localhost</code>.</div></figure><hr id="1a801fae-b7e8-4aad-a5b8-eb291a3cd8ec"/><h3 id="a1453d7e-110f-4cf9-9e86-3f982ece6083" class="">Windows (32 bits)</h3><p id="f8b006c3-4abf-4a88-8491-f6239fc9d3e7" class="">Infelizmente o Docker não possui suporte para sistemas 32bits, nesse caso é recomendável que você instale cada serviço, como o Postgres, por exemplo, manualmente:</p><ul id="1a3befcc-685e-4405-8e65-98f55f9c4ec5" class="block-color-pink bulleted-list"><li><a href="https://www.postgresql.org/download/windows/">Postgres para Windows</a></li></ul><ul id="b953b58c-768b-4fd2-a05c-34ae92e910d0" class="block-color-pink bulleted-list"><li><a href="https://redislabs.com/blog/redis-on-windows-10/">Redis para Windows</a></li></ul><ul id="35242210-90ff-4fad-bf68-40c546f0ce53" class="block-color-pink bulleted-list"><li><a href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/">MongoDB para Windows</a></li></ul><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="f52441db-f8a3-4403-b6bd-914ee6b7098e"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Recomendamos fortemente a utilização de um Dual Boot no caso de possui um sistema windows 32 bits, criando uma partição no seu HD para executar o Linux. Temos um guia com o passo-a-passo e o único requisito é ter no mínimo 50gb de espaço sobrando.</div></figure><p id="6c9dc161-13c8-41c4-89f5-9fffd900c823" class="">
</p><hr id="5e0ab1d2-5193-4e58-bfe9-68ffc3276db4"/><h3 id="9b5853c2-eca6-416e-a600-943300149f52" class="">Mac OSX</h3><p id="368682cf-9b69-4f4a-ae11-45cebcf63ed2" class="">No MacOS o processo de instalação do Docker é extremamente simples, você precisa apenas baixar o app executável e executa-lo na máquina para iniciar o Docker:</p><figure id="8d096d99-dc9b-4cf8-8e51-ede4d0465917"><a href="https://hub.docker.com/editions/community/docker-ce-desktop-mac" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Docker Desktop for Mac - Docker Hub</div><div class="bookmark-description">The fastest and easiest way to get started with Docker on Mac</div></div><div class="bookmark-href"><img src="https://hub.docker.com/favicon.ico" class="icon bookmark-icon"/>https://hub.docker.com/editions/community/docker-ce-desktop-mac</div></div></a></figure><p id="29a5a87c-59f3-46d7-b42d-00cc5ed3d65c" class="">Depois de aberto você pode garantir que o Docker foi instalado corretamente executando o comando abaixo em uma nova janela do terminal:</p><pre id="ad59ed8f-c9ad-4313-9e36-b74e2d450454" class="code"><code>docker version</code></pre><p id="372f7490-321c-42c7-a6e5-4044bebe461a" class="">
</p><hr id="ebfb56a1-4d83-4351-9f27-07022c2ac0a2"/><h3 id="29310fdf-5bbf-43f8-a889-0742f013bd40" class="">Linux (Ubuntu/Debian)</h3><p id="f281b19b-dfbc-4ef9-a76d-3317e68737c8" class="">No Linux, vamos instalar o Docker utilizando o <code>apt</code>, para isso, em seu terminal, execute os comandos abaixo:</p><pre id="49bf3e8c-0c04-4098-9a42-2f8a03ca5c36" class="code"><code>sudo apt update
sudo apt remove docker docker-engine docker.io
sudo apt install docker.io</code></pre><p id="4efbeaf1-63fb-4bbe-be11-a82dcbf14808" class="">Agora com o Docker instalado, vamos habilitar para que seu serviço seja iniciado automaticamente com o sistema:</p><pre id="739c2853-0f5b-4920-baa6-d83e2c8faca0" class="code"><code>sudo systemctl start docker
sudo systemctl enable docker</code></pre><p id="687079f6-f459-4f92-8b9c-316e720aad41" class="">Para garantir que o Docker foi instalado da forma correta, execute no terminal:</p><pre id="161c549b-f071-4496-82ea-fbddefe56241" class="code"><code>docker version</code></pre><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="49f704c5-fcd3-4841-af51-5818489b592f"><div style="font-size:1.5em"><span class="icon">💡</span></div><div style="width:100%">Você precisará executar todos comandos do Docker utilizando o <code>sudo</code>, mas caso queira executa-los sem o <code>sudo</code>, utilize <a href="https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user">esse guia</a>.</div></figure><p id="423c9196-3655-4995-a78a-7d6e33dac6c3" class="">
</p></div></article></body></html>